<data name="document" serviceNamespace="" serviceGroup="mg.gov.edbm.societe.documentDS" transports="http https">
  <description />
  <!-- CONFIGURATION PROD -->
<!--   <config id="dossierSomissionDS"> -->
<!--     <property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/dossier_somission</property> -->
<!--     <property name="username">devedbmdb</property> -->
<!--     <property name="password">devedbmdb</property> -->
<!--   </config>  -->
  <!-- CONFIGURATION TEST -->
  <config id="documentDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://13.246.0.44:5432/document</property>
    <property name="username">devedbmdb</property>
    <property name="password">devedbmdb</property>
  </config>
  <!-- CONFIGURATION DEV -->
<!--   <config id="dossierSomissionDS"> -->
<!--     <property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://localhost:5432/dossier_somission</property> -->
<!--     <property name="username">postgres</property> -->
<!--     <property name="password">postgres</property> -->
<!--   </config> -->

  <resource path="listdocumentToUploadByLegalStatus" method="GET">
    <description />
    <call-query href="documentToUploadByLegalStatus">
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
    </call-query>
  </resource>
  <resource path="listdocumentToUploadByAssociate" method="GET">
    <description />
    <call-query href="documentToUploadByAssociate" />
  </resource>
  <resource path="listdocumentToUploadByLeader" method="GET">
    <description />
    <call-query href="documentToUploadByLeader" />
  </resource>
  <resource path="listdocumentToUploadByActivity" method="GET">
    <description />
    <call-query href="documentToUploadByActivity" />
  </resource>
  <resource path="listdocumentToUploadByWholesalerActivity" method="GET">
    <description />
    <call-query href="documentToUploadByWholesalerActivity" />
  </resource>
  <resource path="listdocumentToUploadByTheHeadOffice" method="GET">
    <description>list of document o upload for the head office without user selection</description>
    <call-query href="documentToUploadByTheHeadOffice" />
  </resource>
  <resource path="listdocumentToUploadByTheHeadOfficeWithBailleurId" method="GET">
    <description />
    <call-query href="documentToUploadByTheHeadOfficeWhithBailleurId">
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
    </call-query>
  </resource>
  <resource path="listdocumentToUploadByTheHeadOfficeWithContratId" method="GET">
    <description />
    <call-query href="documentToUploadByTheHeadOfficeWhithContratId">
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
    </call-query>
  </resource>
  <resource path="listdocumentToUploadByMandataire" method="GET">
    <description />
    <call-query href="documentToUploadByMandataire" />
  </resource>
  <resource path="listdocumentToUploadByRegularActiviy" method="GET">
    <description />
    <call-query href="documentToUploadByRegularActiviy" />
  </resource>
  <resource path="listdocumentToSave" method="GET">
    <description />
    <call-query href="documentToSave" />
  </resource>
  <resource path="getDocumentLabel" method="GET">
    <description />
    <call-query href="getDocumentLabel">
      <with-param name="idDocument" query-param="idDocument" />
    </call-query>
  </resource>
  <resource path="listDocumentToUploadByTheExploitationWhithBailleurId" method="GET">
    <description />
    <call-query href="documentToUploadByTheExploitationWhithBailleurId">
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
    </call-query>
  </resource>
  <resource path="listDocumentToUploadByTheExploitationWhithContratId" method="GET">
    <description />
    <call-query href="documentToUploadByTheExploitationWhithContratId">
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
    </call-query>
  </resource>
  <resource path="filter/ids" method="POST">
    <description />
    <call-query href="fetchDocumentInList">
      <with-param name="ids" query-param="ids" />
    </call-query>
  </resource>
  <query id="documentToUploadByLegalStatus" useConfig="documentDS">
    <sql>SELECT dfj."idFormeJuridique", document."idDocument", "nomDocument", "iProcedure", "nbUploader", "nbDeposer", "paramUpload", "paramDeposer"
	FROM public."documentFormeJuridique" dfj
	LEFT JOIN public.document ON document."idDocument" = dfj."idDocument" WHERE dfj."idFormeJuridique" = :idFormeJuridique AND "iProcedure"=1;</sql>
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"data":{"documents": 
    		[{"idFormeJuridique": $idFormeJuridique, "idDocument": $idDocument, "nomDocument": "$nomDocument", "iProcedure": $iProcedure, "nbUploader": $nbUploader, "nbDeposer": $nbDeposer, "paramUpload": "$paramUpload", "paramDeposer": "$paramDeposer"}]
    	}}
    </result>
  </query>
  <query id="documentToUploadByAssociate" useConfig="documentDS">
    <sql>SELECT "nomDocument",public.document."idDocument", "nbUploader", "nbDeposer", "paramUpload", "paramDeposer",mg
	FROM public."documentAssociePersMorale",public.document WHERE public."documentAssociePersMorale"."idDocument"=public.document."idDocument";</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer","paramUpload":"$paramUpload","paramDeposer":"$paramDeposer", "mg":$mg}]}}</result>
  </query>
  <query id="documentToUploadByLeader" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer", "paramUpload", "paramDeposer"
	FROM public."documentDirigeant",public.document WHERE public."documentDirigeant"."idDocument"=public.document."idDocument";</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer","paramUpload":"$paramUpload","paramDeposer":"$paramDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByActivity" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentActivite",public.document WHERE public."documentActivite"."idDocument"=public.document."idDocument";</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByWholesalerActivity" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentActiviteGrossiste",public.document WHERE public."documentActiviteGrossiste"."idDocument"=public.document."idDocument";</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByTheHeadOffice" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentSiegeSocial",public.document WHERE public."documentSiegeSocial"."idDocument"=public.document."idDocument" AND  "idTypeContrat" is null AND "idTypeBailleur" is null;	
</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByTheHeadOfficeWhithBailleurId" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentSiegeSocial",public.document WHERE public."documentSiegeSocial"."idDocument"=public.document."idDocument"  AND "idTypeBailleur"=:idTypeBailleur
	
	
</sql>
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByTheExploitationWhithBailleurId" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentExploitation",public.document WHERE public."documentExploitation"."idDocument"=public.document."idDocument"  AND "idTypeBailleur"=:idTypeBailleur
	
	
</sql>
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByTheHeadOfficeWhithContratId" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentSiegeSocial",public.document WHERE public."documentSiegeSocial"."idDocument"=public.document."idDocument"  AND "idTypeContrat"=:idTypeContrat
	
	
</sql>
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByTheExploitationWhithContratId" useConfig="documentDS">
    <sql>SELECT public.document."idDocument","nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentExploitation",public.document WHERE public."documentExploitation"."idDocument"=public.document."idDocument"  AND "idTypeContrat"=:idTypeContrat
</sql>
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByMandataire" useConfig="documentDS">
    <sql>SELECT public.document."idDocument", "nomDocument", "nbUploader", "nbDeposer"
	FROM public."documentMandataire",public.document WHERE public.document."idDocument"=public."documentMandataire"."idDocument" ;</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument","nbUploader":"$nbUploader","nbDeposer":"$nbDeposer"}]}}</result>
  </query>
  <query id="documentToUploadByRegularActiviy" useConfig="documentDS">
    <sql>SELECT public.document."idDocument", "nomDocument"
	FROM public."documentActiviteReglemente",public.document WHERE public.document."idDocument"=public."documentActiviteReglemente"."idDocument";</sql>
    <result outputType="json">{"listeDocuments":{"listeDocument":[{"idDocument":"$idDocument","nomDocument":"$nomDocument"}]}}</result>
  </query>
  <query id="documentToSave" useConfig="documentDS">
    <sql>SELECT public."documentEnregistrement"."idDocument","nomDocument"
	FROM public."documentEnregistrement" LEFT JOIN public.document on public.document."idDocument"=public."documentEnregistrement"."idDocument" ;</sql>
    <result outputType="json">{"data":{"listeDocuments":[{"idDocument":"$idDocument","nomDocument":"$nomDocument"}]}}</result>
  </query>
  <query id="getDocumentLabel" useConfig="documentDS">
    <sql>SELECT "idDocument", "nomDocument"
	FROM public.document WHERE "idDocument"=:idDocument</sql>
    <param type="IN" name="idDocument" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"document":{"nomDocument":"$nomDocument"}}</result>
  </query>
  <query id="fetchDocumentInList" useConfig="documentDS">
    <sql>
    	SELECT * FROM public.document WHERE "idDocument" IN (:ids)
    </sql>
    <param type="IN" name="ids" sqlType="INTEGER" paramType="ARRAY" />
    <result outputType="json">
    	{
    		"data": {
    			"documents":[{
    				"id": $idDocument,
    				"name":"$nomDocument"
    			}]
    		}
    	}
    </result>
  </query>
  <query id="documentToUploadByImpositionIR" useConfig="documentDS">
    <sql>SELECT public.document."idDocument", "nomDocument", "nbUploader", "nbDeposer" FROM public."documentImpositionIR", public.document
WHERE public.document.idDocument = public."documentImpositionIR"."idDocument"</sql>
    <result outputType="json">{
    "listeDocuments":{
        "listeDocument":[
            {
                "idDocument":"$idDocument",
                "nomDocument": "$nomDocument",
                "nbUploader":"$nbUploader",
                "nbDeposer":"$nbDeposer"
            }
        ]
    }
}</result>
  </query>
  <resource path="listdocumentToUploadByImpositionIR" method="GET">
    <description />
    <call-query href="documentToUploadByImpositionIR" />
  </resource>
</data>
