<data transports="http https" serviceGroup="mg.gov.edbm.societe.entite"  name="entite">
  <description />
  <!-- CONFIGURATION PROD -->
<!--    <config id="entiteDS"> -->
<!--     <property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/document</property> -->
<!--     <property name="username">devedbmdb</property> -->
<!--     <property name="password">devedbmdb</property> -->
<!--   </config>  -->
  <!-- CONFIGURATION TEST  -->
   <config id="entiteDS">
    	<property name="driverClassName">org.postgresql.Driver</property>
	    <property name="url">jdbc:postgresql://13.246.0.44:5432/entite</property>
	    <property name="username">devedbmdb</property>
	    <property name="password">devedbmdb</property>
   	</config>
   	<!-- CONFIGURATION DEV -->
  <!--<config id="entiteDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://localhost:5432/entite</property>
    <property name="username">postgres</property>
    <property name="password">postgres</property>
  </config>-->
  
  <resource method="GET" path="listOfAuthorization">
    <description />
    <call-query href="listofAuthorization" />
  </resource>
  <query id="listofAuthorization" useConfig="entiteDS">
    <sql>Select * from droit</sql>
    <result outputType="json">{"droits":{"droit":[{"id":$id,"name":"$name"}]}}</result>
  </query>
</data>
