<data name="localisation" serviceGroup="mg.gov.edbm.societe.localisationDS" transports="http https">
  <description>Service adresse</description>
<!--   <config id="localisationDS"> -->
<!-- 	<property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://localhost:5432/localisation</property> -->
<!--     <property name="username">postgres</property> -->
<!--     <property name="password">postgres</property> -->
<!--   </config> -->
   <config id="localisationDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/localisation</property>
    <property name="username">devedbmdb</property>
    <property name="password">devedbmdb</property>
  </config>
  <resource path="province" method="GET">
    <description>List of all province</description>
    <call-query href="selectAllProvinces" />
  </resource>
  <resource path="region" method="GET">
    <description>List of all region</description>
    <call-query href="selectAllRegion" />
  </resource>
  <resource path="regionByProvince" method="GET">
    <description />
    <call-query href="selectAllRegionByProvince">
      <with-param name="province_id" query-param="province_id" />
    </call-query>
  </resource>
  <resource path="districtByRegion" method="GET">
    <description>List of district by region</description>
    <call-query href="selectAllDistrictByRegion">
      <with-param name="region_id" query-param="region_id" />
    </call-query>
  </resource>
  <resource path="commonByDistrict" method="GET">
    <description>List of common by district id</description>
    <call-query href="selectAllCommon">
      <with-param name="district_id" query-param="district_id" />
    </call-query>
  </resource>
  <resource path="boroughByCommon" method="GET">
    <description />
    <call-query href="selectAllBoroughByCommon">
      <with-param name="common_id" query-param="common_id" />
    </call-query>
  </resource>
  <resource path="fokontanyByBorough" method="GET">
    <description>List of all fokontany by borough id</description>
    <call-query href="selectAllFokontanyByBorough">
      <with-param name="borough_id" query-param="borough_id" />
    </call-query>
  </resource>
  <resource path="getProvinceById" method="GET">
    <description />
    <call-query href="selectProvinceById">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource path="getRegionById" method="GET">
    <description />
    <call-query href="selectRegionById">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource path="getDisctrictById" method="GET">
    <description />
    <call-query href="selectDistrictById">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource path="getArrondissementCommuneDistrict/{idProvince}" method="GET">
    <description />
    <call-query href="selectArrondissementCommuneDistrict">
      <with-param name="idProvince" query-param="idProvince" />
    </call-query>
  </resource>
  <resource path="getCommuneFokontanyProvince/{idProvince}" method="GET">
    <description />
    <call-query href="selectCommuneFokontanyProvince">
      <with-param name="idProvince" query-param="idProvince" />
    </call-query>
  </resource>
  <resource path="getAdressName" method="GET">
    <description />
    <call-query href="selectAdressName">
      <with-param name="fokontany_id" query-param="fokontany_id" />
      <with-param name="borough_id " query-param="borough_id " />
      <with-param name="province_id" query-param="province_id" />
      <with-param name="region_id" query-param="region_id" />
      <with-param name="district_id" query-param="district_id" />
      <with-param name="common_id" query-param="common_id" />
    </call-query>
  </resource>
  <resource path="addCommonOther" method="POST">
    <description />
    <call-query href="addCommonOther">
      <with-param name="codePays" query-param="codePays" />
      <with-param name="name" query-param="name" />
    </call-query>
  </resource>
  <resource path="addCity" method="POST">
    <description />
    <call-query href="addCity">
      <with-param name="name" query-param="name" />
      <with-param name="idCommonOther" query-param="idCommonOther" />
    </call-query>
  </resource>
  <resource path="getIdCommonOtherByName" method="GET">
    <description />
    <call-query href="getIdCommonOtherByName">
      <with-param name="name" query-param="name" />
    </call-query>
  </resource>
  <resource path="getIdCityOtherByCityName" method="GET">
    <description />
    <call-query href="getIdCityOtherByCityName">
      <with-param name="name" query-param="name" />
    </call-query>
  </resource>
  <resource path="getAllCommonOther" method="GET">
    <description />
    <call-query href="getAllCommonOther" />
  </resource>
  <resource path="getAllCityOther" method="GET">
    <description />
    <call-query href="getAllCityOther" />
  </resource>
  <resource path="getAddressDetail" method="GET">
    <description />
    <call-query href="getAddressDetail">
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idArrondissement " query-param="idArrondissement " />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idCommune" query-param="idCommune" />
    </call-query>
  </resource>
  <resource path="countryByCode" method="GET">
    <description />
    <call-query href="countryByCode">
      <with-param name="codePays" query-param="codePays" />
    </call-query>
  </resource>
  <resource path="getAllCountry" method="GET">
    <description />
    <call-query href="getAllCountry" />
  </resource>
  <resource path="getCommonOtherLabelById" method="GET">
    <description />
    <call-query href="getCommonOtherLabelById">
      <with-param name="idCommonOther" query-param="idCommonOther" />
    </call-query>
  </resource>
  <resource path="getCityOtherLabelById" method="GET">
    <description />
    <call-query href="getCityOtherLabelById">
      <with-param name="idCity" query-param="idCity" />
    </call-query>
  </resource>
  <query id="selectAllProvinces" useConfig="localisationDS">
    <sql>SELECT id, name
	FROM public.province;</sql>
    <result outputType="json">{"provinces":{"province":[{"id":"$id","name":"$name"}]}}</result>
  </query>
  <query id="selectAllRegion" useConfig="localisationDS">
    <sql>SELECT id, name, province_id
	FROM public.region;</sql>
    <result outputType="json">{"regions":{"region":[{"id":"$id","name":"$name","province_id":"$province_id"}]}}</result>
  </query>
  <query id="selectAllRegionByProvince" useConfig="localisationDS">
    <sql>SELECT id, name, province_id
	FROM public.region WHERE province_id= :province_id</sql>
    <param type="IN" name="province_id" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="selectAllDistrictByRegion" useConfig="localisationDS">
    <sql>SELECT id, name, region_id
	FROM public.district WHERE region_id= :region_id</sql>
    <param type="IN" name="region_id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"districts":{"district":[{"id":"$id","name":"$name","region_id":"$region_id"}]}}</result>
  </query>
  <query id="selectAllCommon" useConfig="localisationDS">
    <sql>SELECT name, district_id, id
	FROM public.common WHERE district_id= :district_id</sql>
    <param type="IN" name="district_id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"commons":{"common":[{"id":"$id","name":"$name","district_id":"$district_id"}]}}</result>
  </query>
  <query id="selectAllBoroughByCommon" useConfig="localisationDS">
    <sql>SELECT id, name, common_id
	FROM public.borough WHERE common_id= :common_id</sql>
    <param type="IN" name="common_id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"boroughs":{"borough":[{"id":"$id","name":"$name","common_id":"$common_id"}]}}</result>
  </query>
  <query id="selectAllFokontanyByBorough" useConfig="localisationDS">
    <sql>SELECT id, name, borough_id
	FROM public.fokontany WHERE borough_id= :borough_id</sql>
    <param type="IN" name="borough_id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"fokontanys":{"fokontany":[{"id":"$id","name":"$name","borough_id":"$borough_id"}]}}</result>
  </query>
  <query id="selectDistrictById" useConfig="localisationDS">
    <sql>SELECT id, name, region_id
	FROM public.district where id=:id</sql>
    <param type="IN" name="id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"districts":{"district":[{"id":"$id","name":"$name","region_id":"$region_id"}]}}</result>
  </query>
  <query id="selectProvinceById" useConfig="localisationDS">
    <sql>SELECT id, name
	FROM public.province WHERE id= :id</sql>
    <param type="IN" name="id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"provinces":{"province":[{"id":"$id","name":"$name"}]}}</result>
  </query>
  <query id="selectRegionById" useConfig="localisationDS">
    <sql>SELECT id, name, province_id
	FROM public.region WHERE id= :id</sql>
    <param type="IN" name="id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"regions":{"region":[{"id":"$id","name":"$name","province_id":"$province_id"}]}}</result>
  </query>
  <query id="selectFokontanyArrondissemnt" useConfig="localisationDS">
    <sql>SELECT borough.id, borough.name as borough, borough.common_id,fokontany.id,fokontany.name as fokontany,fokontany.borough_id
	FROM public.borough, public.fokontany WHERE  borough.id=fokontany.borough_id;</sql>
  </query>
  <query id="selectArrondissementCommuneDistrict" useConfig="localisationDS">
    <sql>SELECT borough.id as b_id, borough.name as b, borough.common_id,common.name as c,district.id as d_id,district.name as d,region.id as r_id,province.id as p_id
	FROM public.borough,public.common,public.district,public.region,public.province 
	WHERE   common.id=borough.common_id AND district.id=common.district_id AND region.id=district.region_id AND province.id=region.province_id AND province.id=ANY(:idProvince::int[])</sql>
    <param type="IN" name="idProvince" sqlType="STRING" paramType="ARRAY" />
    <result outputType="json">{"arrs":{"arr":[{"bId":"$b_id","b":"$b","cId":"$common_id","dId":"$d_id","d":"$d","rId":"$r_id","pId":"$p_id"}]}}

</result>
  </query>
  <query id="selectCommuneFokontanyProvince" useConfig="localisationDS">
    <sql>SELECT borough.id as b_id, borough.common_id,common.name as c_name,fokontany.id as fkt_id,fokontany.name as fkt,district.id as d_id,region.id as r_id,province.id as p_id
	FROM public.borough, public.fokontany,public.common,public.district,public.region,public.province 
	WHERE  borough.id=fokontany.borough_id AND common.id=borough.common_id AND district.id=common.district_id AND region.id=district.region_id AND province.id=region.province_id AND province.id=ANY(:idProvince::int[]associates)</sql>
    <param type="IN" name="idProvince" sqlType="STRING" paramType="ARRAY" />
    <result outputType="json">{"arrondissements":{"arrondissement":[{"bId":"$b_id","cId":"$common_id","c":"$c_name","fId":"$fkt_id","f":"$fkt","dId":"$d_id","rId":"$r_id","pId":"$p_id"}]}}

</result>
  </query>
  <query id="selectAdressName" useConfig="localisationDS">
    <sql>SELECT fokontany.name as f, borough.name as b, common.name as c,district.name as d,region.name as r,province.name as p
	FROM public.borough,public.common,public.district,public.region,public.province,public.fokontany
	WHERE   common.id= :common_id AND district.id= :district_id AND region.id= :region_id AND province.id= :province_id AND borough.id= :borough_id AND fokontany.id= :fokontany_id</sql>
    <param type="IN" name="fokontany_id" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="borough_id " sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="province_id" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="region_id" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="district_id" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="common_id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"adresses":{"adress":[{"b":"$b","c":"$c","f":"$f","d":"$d","r":"$r","p":"$p"}]}}</result>
  </query>
  <query id="getAddressDetail" useConfig="localisationDS">
    <sql> SELECT 
	    fokontany.name as f_name, fokontany.id as f_id, 
	    borough.name as b_name, borough.id as b_id, 
	    common.name as c_name, common.id as c_id, 
	    district.name as d_name, district.id as d_id, 
	    region.name as r_name, region.id as r_id, 
	    province.name as p_name, province.id as p_id,
	    region_mapping."idRegionRncs"
		FROM public.province
		LEFT JOIN public.region ON region.province_id = province.id
		LEFT JOIN public.district ON district.region_id = region.id
		LEFT JOIN public.common ON common.district_id = district.id
		LEFT JOIN public.borough ON borough.common_id = common.id
		LEFT JOIN public.fokontany ON fokontany.borough_id = borough.id
		LEFT JOIN public.region_mapping ON region_mapping."idRegion" = region.id
		WHERE common.id= :idCommune AND district.id= :idDistrict AND region.id= :idRegion AND province.id= :idProvince AND borough.id= :idArrondissement AND fokontany.id= :idFokontany
	</sql>
    <param type="IN" name="idFokontany" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idArrondissement " sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idProvince" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idRegion" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idDistrict" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idCommune" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"adresse":{
    "province":{
    	"id": $p_id,
    	"name": "$p_name"
    },
    "region":{
    	"id": $r_id,
    	"name": "$r_name",
    	"province_id": $p_id
    },
    "regionMapping": {
    	"idRegionRncs": "$idRegionRncs"
    },
    "district":{
    	"id": $d_id,
    	"name": "$d_name",
    	"region_id": $r_id
    },
    "commune":{
    	"id": $c_id,
    	"name": "$c_name",
    	"district_id": $d_id
    },
    "arrondissement":{
    	"id": $b_id,
    	"name": "$b_name",
    	"common_id": $c_id
    },
    "fokontany":{
    	"id": $f_id,
    	"name": "$f_name",
    	"borough_id": $b_id
    }}}</result>
  </query>
  <query id="addCommonOther" useConfig="localisationDS">
    <sql>INSERT INTO public.common_other(
	 "idPays", name)
	VALUES ( :codePays, :name) RETURNING "idCommonOther"</sql>
    <param type="IN" name="codePays" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{"idCommonOther":{"idCommonOther":"$idCommonOther"}}</result>
  </query>
  <query id="addCity" useConfig="localisationDS">
    <sql>INSERT INTO public.city_other(
	 name, "idCommonOther")
	VALUES ( :name, :idCommonOther) RETURNING "idCity"</sql>
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="idCommonOther" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"idCity":{"idCity":"$idCity"}}</result>
  </query>
  <query id="getIdCommonOtherByName" useConfig="localisationDS">
    <sql>SELECT "idCommonOther", "idPays"
	FROM public.common_other WHERE name LIKE :name</sql>
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{"idCommonOther":{"idCommonOther":"$idCommonOther","idPays":"$idPays"}}</result>
  </query>
  <query id="getIdCityOtherByCityName" useConfig="localisationDS">
    <sql>SELECT "idCity", "idCommonOther"
	FROM public.city_other WHERE name LIKE :name</sql>
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{"idCities":{"idCity":"$idCity","idCommonOther":"$idCommonOther"}}</result>
  </query>
  <query id="getAllCommonOther" useConfig="localisationDS">
    <sql>SELECT "idCommonOther", "idPays", name
	FROM public.common_other;</sql>
    <result outputType="json">{"commonOthers":{"commonOthers":[{ "idCommonOther":"$idCommonOther", "idPays":"$idPays", "name":"$name"}]}}</result>
  </query>
  <query id="getAllCityOther" useConfig="localisationDS">
    <sql>SELECT "idCity", name, "idCommonOther"
	FROM public.city_other;</sql>
    <result outputType="json">{"cityOthers":{"cityOthers":[{"idCity":"$idCity", "name":"$name", "idCommonOther":"$idCommonOther" }]}}</result>
  </query>
  <resource path="commonMapping" method="GET">
    <description />
    <call-query href="commonMapping">
      <with-param name="commonId" query-param="commonId" />
    </call-query>
  </resource>
  <query id="commonMapping" useConfig="localisationDS">
    <sql>SELECT * FROM public.common_mapping WHERE "idCommon" = :commonId</sql>
    <param type="IN" name="commonId" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data": {"commonMappings":[{"id":$id, "idCommon":$idCommon, "idCommonRncs":"$idCommonRncs"}]}}</result>
  </query>
  <resource path="districtMapping" method="GET">
    <description />
    <call-query href="districtMapping">
      <with-param name="districtId" query-param="districtId" />
    </call-query>
  </resource>
  <query id="districtMapping" useConfig="localisationDS">
    <sql>SELECT * FROM public.district_mapping WHERE "idDistrict" = :districtId</sql>
    <param type="IN" name="districtId" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data": {"districtMappings":[{"id":$id, "idDistrict":$idDistrict, "idDistrictRncs":"$idDistrictRncs"}]}}</result>
  </query>
  <query id="countryByCode" useConfig="localisationDS">
    <sql>SELECT * FROM public.country WHERE country."codePays" = :codePays</sql>
    <param type="IN" name="codePays" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data": {"country":{"codePays":"$codePays", "nomPays":$nomPays, "idPaysRncs":"$idPaysRncs"}}}</result>
  </query>
  <query id="getAllCountry" useConfig="localisationDS">
    <sql>SELECT "nomPays", "codePays" FROM public.country ORDER BY "nomPays" ASC</sql>
    <result outputType="json">{"countries":{"country":[{"nomPays":"$nomPays","codePays":"$codePays"}]}}</result>
  </query>
  <query id="getCommonOtherLabelById" useConfig="localisationDS">
    <sql>SELECT  name, "idPays"
	FROM public.common_other WHERE "idCommonOther"=:idCommonOther</sql>
    <param type="IN" name="idCommonOther" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"commonOther":{"name":"$name","idPays":"$idPays"}}</result>
  </query>
  <query id="getCityOtherLabelById" useConfig="localisationDS">
    <sql>SELECT "idCity", name, "idCommonOther"
	FROM public.city_other WHERE "idCity"=:idCity</sql>
    <param type="IN" name="idCity" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"cityOther":{"name":"$name","idCommonOther":"$idCommonOther"}}</result>
  </query>
</data>
