<data name="societe" serviceNamespace="" serviceGroup="mg.gov.edbm.societe.societeDS" transports="http https">
  <description />
  <!-- <config id="societeDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/societe</property>
    <property name="username">devedbmdb</property>
    <property name="password">devedbmdb</property>
  </config> -->
  <config id="societeDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://13.246.0.44:5432/societe</property>
    <property name="username">devedbmdb</property>
    <property name="password">devedbmdb</property>
  </config>
<!--  <config id="societeDS"> -->
<!--     <property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://localhost:5432/societe</property> -->
<!--     <property name="username">postgres</property> -->
<!--     <property name="password">postgres</property> -->
<!--   </config> -->
  <resource method="POST" path="addSocietyForm">
    <description>add society from online form</description>
    <call-query href="addSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource method="POST" path="addAdressSociety">
    <description />
    <call-query href="addAdress">
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="codePays" query-param="codePays" />
      <with-param name="idVille" query-param="idVille" />
      <with-param name="longitude" query-param="longitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </resource>
  <resource method="POST" path="addSiegeSocial">
    <description />
    <call-query href="addSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
      <with-param name="autorisationProp" query-param="autorisationProp" />
      <with-param name="siegePrincipal" query-param="siegePrincipal" />
      <with-param name="idBailleurPersonneMoral" query-param="idBailleurPersonneMoral" />
      <with-param name="idBailleurPersonne" query-param="idBailleurPersonne" />
    </call-query>
  </resource>
  <resource method="GET" path="getTypeContrat">
    <description />
    <call-query href="listTypeContrat" />
  </resource>
  <resource method="GET" path="getTypeBailleur">
    <description />
    <call-query href="getListTypeBailleur" />
  </resource>
  <resource method="PUT" path="setSocetyFolder">
    <description />
    <call-query href="setSocietyFolder">
      <with-param name="idDossier" query-param="idDossier" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="GET" path="getSocietyByFolderId">
    <description />
    <call-query href="getSocietyByFolderId">
      <with-param name="idDossier" query-param="idDossier" />
    </call-query>
  </resource>
  <resource method="GET" path="getSiegeSocial">
    <description />
    <call-query href="getSiegeSocial">
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource method="GET" path="getAddressById">
    <description />
    <call-query href="getAddressById">
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateSociety">
    <description />
    <call-query href="updateSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateAdress">
    <description />
    <call-query href="updateAdress">
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="codePays" query-param="codePays" />
      <with-param name="idVille" query-param="idVille" />
      <with-param name="idAdresse" query-param="idAdresse" />
      <with-param name="longitude" query-param="longitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateSiegeSocial">
    <description />
    <call-query href="updateSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
      <with-param name="autorisationProp" query-param="autorisationProp" />
      <with-param name="siegePrincipal" query-param="siegePrincipal" />
      <with-param name="idBailleurPersonneMoral" query-param="idBailleurPersonneMoral" />
      <with-param name="idBailleurPersonne" query-param="idBailleurPersonne" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource method="POST" path="addCompany">
    <description>adding company 3rd iteration </description>
    <call-query href="addCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="dateStatut" query-param="dateStatut" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="idDossier" query-param="idDossier" />
      <with-param name="idDevise" query-param="idDevise" />
      <with-param name="idDevisePartAssocie" query-param="idDevisePartAssocie" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateCompany">
    <description>update Company 3rd iteration</description>
    <call-query href="updateCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="dateStatut" query-param="dateStatut" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name="idDevise" query-param="idDevise" />
      <with-param name="idDevisePartAssocie" query-param="idDevisePartAssocie" />
    </call-query>
  </resource>
  <resource method="GET" path="getCompany">
    <description>getCompany for update 3rd iteration</description>
    <call-query href="getCompany">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="POST" path="addCompanyAssociate">
    <description />
    <call-query href="addCompanyAssociate">
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="idAssocie" query-param="idAssocie" />
      <with-param name="isDefault" query-param="isDefault" />
    </call-query>
  </resource>
  <resource method="POST" path="addAssociate">
    <description />
    <call-query href="addAssociate">
      <with-param name="partCapitalAssocie" query-param="partCapitalAssocie" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="engagement" query-param="engagement" />
      <with-param name="idTypeAssocie" query-param="idTypeAssocie" />
      <with-param name="apportNature" query-param="apportNature" />
      <with-param name="idPersonneMoral" query-param="idPersonneMoral" />
      <with-param name="idStatutSociete" query-param="idStatutSociete" />
      <with-param name="gerantStatutaire" query-param="gerantStatutaire" />
      <with-param name="idDevise" query-param="idDevise" />
      <with-param name="descriptifApportEnNature" query-param="descriptifApportEnNature" />
      <with-param name="idDeviseMontantApportEnNature" query-param="idDeviseMontantApportEnNature" />
      <with-param name="montantApportEnNature" query-param="montantApportEnNature" />
    </call-query>
  </resource>
  <resource method="GET" path="getCompanyInformationByPersonId">
    <description />
    <call-query href="getCompanyInformationByPersonId">
      <with-param name="idPersonne" query-param="idPersonne" />
    </call-query>
  </resource>
  <resource method="DELETE" path="deleteCompany">
    <description />
    <call-query href="deleteCompany">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="GET" path="getActivitySector">
    <description />
    <call-query href="getActivitySector" />
  </resource>
  <resource method="GET" path="getAssociateByCompanyId">
    <description />
    <call-query href="getAssociateByCompanyId">
      <with-param name="idSociete " query-param="idSociete " />
    </call-query>
  </resource>
  <resource method="GET" path="getExploitationPlace">
    <description />
    <call-query href="getExploitationPlace">
      <with-param name="siegePrincipal" query-param="siegePrincipal" />
    </call-query>
  </resource>
  <resource method="GET" path="getGreffeCode">
    <description />
    <call-query href="getGreffeCode">
      <with-param name="idDistrict" query-param="idDistrict" />
    </call-query>
  </resource>
  <resource method="GET" path="getBusinessPlaces">
    <description />
    <call-query href="getBusinessPlaces">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource method="GET" path="getDefaultAssociateByCompanyId">
    <description />
    <call-query href="getDefaultAssociateByCompanyId">
      <with-param name="idSociete " query-param="idSociete " />
    </call-query>
  </resource>
  <resource method="DELETE" path="deleteCompanyAssociate">
    <description />
    <call-query href="deleteCompanyAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <resource method="DELETE" path="deleteAssociate">
    <description />
    <call-query href="deleteAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <resource method="GET" path="getAssociateById">
    <description />
    <call-query href="getAssociateById">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateAssociate">
    <description />
    <call-query href="updateAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
      <with-param name="partCapitalAssocie" query-param="partCapitalAssocie" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="engagement" query-param="engagement" />
      <with-param name="idTypeAssocie" query-param="idTypeAssocie" />
      <with-param name="apportNature" query-param="apportNature" />
      <with-param name="idPersonneMoral" query-param="idPersonneMoral" />
      <with-param name="idStatutSociete" query-param="idStatutSociete" />
      <with-param name="gerantStatutaire" query-param="gerantStatutaire" />
      <with-param name="descriptifApportEnNature" query-param="descriptifApportEnNature" />
      <with-param name="montantApportEnNature" query-param="montantApportEnNature" />
      <with-param name="idDeviseMontantApportEnNature" query-param="idDeviseMontantApportEnNature" />
      <with-param name="idDevise" query-param="idDevise" />
    </call-query>
  </resource>
  <resource method="DELETE" path="deleteSocialPlace">
    <description />
    <call-query href="deleteSocialPlace">
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource method="DELETE" path="deleteAdress">
    <description />
    <call-query href="deleteAdress">
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource method="GET" path="user/{idPersonne}/folderIds">
    <description />
    <call-query href="userFolders">
      <with-param name="idPersonne" query-param="idPersonne" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateNIF">
    <description />
    <call-query href="updateNIF">
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="NIF" query-param="NIF" />
      <with-param name="dateNIF" query-param="dateNIF" />
    </call-query>
  </resource>
  <resource method="PUT" path="updateSTAT">
    <description />
    <call-query href="updateSTAT">
      <with-param name="STAT" query-param="STAT" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="dateSTAT " query-param="dateSTAT " />
    </call-query>
  </resource>
  <resource method="PUT" path="updateRCS">
    <description />
    <call-query href="updateRCS">
      <with-param name="RCS" query-param="RCS" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="dateRCS " query-param="dateRCS " />
    </call-query>
  </resource>
  <resource method="POST" path="addStatutInteroperabilite">
    <description />
    <call-query href="statutInteroperabilite">
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="INSTAT" query-param="INSTAT" />
      <with-param name="RCS" query-param="RCS" />
      <with-param name="DGI" query-param="DGI" />
      <with-param name="EDBM" query-param="EDBM" />
    </call-query>
  </resource>
  <resource method="GET" path="getCreatedCompanyId">
    <description />
    <call-query href="getCreatedCompanyId" />
  </resource>
  <resource method="PUT" path="setInstatInterStatus">
    <description />
    <call-query href="setInstatInterStatus">
      <with-param name="status" query-param="status" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="PUT" path="setRcsInterStatus">
    <description />
    <call-query href="setRcsInterStatus">
      <with-param name="status" query-param="status" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="PUT" path="setDgiInterStatus">
    <description />
    <call-query href="setDgiInterStatus">
      <with-param name="status" query-param="status" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource method="POST" path="insertEmptyJustificatif">
    <description />
    <call-query href="insertEmptyJustificatif">
      <with-param name="pathStat" query-param="pathStat" />
      <with-param name="pathRcs" query-param="pathRcs" />
      <with-param name="pathNif" query-param="pathNif" />
    </call-query>
  </resource>
  <resource method="POST" path="addEnregistrementFiscale">
    <description />
    <call-query href="addEnregistrementFiscale">
      <with-param name="dateEnregistrement" query-param="dateEnregistrement" />
      <with-param name="numeroRegistre" query-param="numeroRegistre" />
      <with-param name="numeroEnregistrement" query-param="numeroEnregistrement" />
      <with-param name="idUtilisateurAgent" query-param="idUtilisateurAgent" />
      <with-param name="montantDroit" query-param="montantDroit" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="idDocument" query-param="idDocument" />
      <with-param name="numeroFolio" query-param="numeroFolio" />
    </call-query>
  </resource>
  <resource method="PUT" path="updatePathNif">
    <description />
    <call-query href="updatePathNif">
      <with-param name="id" query-param="id" />
      <with-param name="pathNif" query-param="pathNif" />
    </call-query>
  </resource>
  <resource method="PUT" path="updatePathRcs">
    <description />
    <call-query href="updatePathRcs">
      <with-param name="id" query-param="id" />
      <with-param name="pathRcs" query-param="pathRcs" />
    </call-query>
  </resource>
  <resource method="PUT" path="updatePathStat">
    <description />
    <call-query href="updatePathInstat">
      <with-param name="id" query-param="id" />
      <with-param name="pathStat" query-param="pathStat" />
    </call-query>
  </resource>
  <resource method="GET" path="checkStatusTable">
    <description />
    <call-query href="checkStatusTable">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <query id="addSociety" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
	 "denominationSocial" , "activitePrincipal", "formeJuridique", "dateStatut", capital,  "activiteImportExport", "activiteIndustrielCollecteur",  "objetSocial", "activiteGrossiste", "autreActiviteReglemente", "choixImposition", "nombreAssociePersPhysique", "nombreAssociePersMorale", "nombreDirigeant", "idPersonne","idSiegeSocial","idFormeJuridique",tva)
	VALUES (:denominationSocial, :activitePrincipal, :formeJuridique, :dateStatut, :capital, :activiteImportExport, :activiteIndustrielCollecteur, :objetSocial, :activiteGrossiste, :autreActiviteReglemente, :choixImposition, :nombreAssociePersPhysique, :nombreAssociePersMorale, :nombreDirigeant,:idPersonne,:idSiegeSocial,:idFormeJuridique,:tva) RETURNING "idSociete";</sql>
    <param name="   denominationSocial " paramType="SCALAR" sqlType="STRING" />
    <param name=" formeJuridique" paramType="SCALAR" sqlType="STRING" />
    <param name=" dateStatut" paramType="SCALAR" sqlType="DATE" />
    <param name="  activiteImportExport" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" activiteIndustrielCollecteur" paramType="SCALAR" sqlType="INTEGER" />
    <param name="  objetSocial" paramType="SCALAR" sqlType="STRING" />
    <param name=" activiteGrossiste" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" autreActiviteReglemente" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" choixImposition" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreAssociePersPhysique" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreAssociePersMorale" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreDirigeant" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" idPersonne" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name=" capital" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="idSiegeSocial" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name=" activitePrincipal" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idFormeJuridique" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" tva" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete"}}</result>
  </query>
  <query id="updateSociety" useConfig="societeDS">
    <sql>UPDATE  public.societe SET 
	 "denominationSocial"=:denominationSocial , "activitePrincipal"=:activitePrincipal, "formeJuridique"=:formeJuridique, "dateStatut"=:dateStatut, capital=:capital,  "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur,  "objetSocial"=:objetSocial, "activiteGrossiste"=:activiteGrossiste, "autreActiviteReglemente"=:autreActiviteReglemente, "choixImposition"=:choixImposition, "nombreAssociePersPhysique"=:nombreAssociePersPhysique, "nombreAssociePersMorale"=:nombreAssociePersMorale, "nombreDirigeant"=:nombreDirigeant, "idPersonne"=:idPersonne,"idSiegeSocial"=:idSiegeSocial,"idFormeJuridique"=:idFormeJuridique,"tva"=:tva
	  WHERE "idSociete"=:idSociete</sql>
    <param name="   denominationSocial " paramType="SCALAR" sqlType="STRING" />
    <param name=" formeJuridique" paramType="SCALAR" sqlType="STRING" />
    <param name=" dateStatut" paramType="SCALAR" sqlType="DATE" />
    <param name="  activiteImportExport" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" activiteIndustrielCollecteur" paramType="SCALAR" sqlType="INTEGER" />
    <param name="  objetSocial" paramType="SCALAR" sqlType="STRING" />
    <param name=" activiteGrossiste" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" autreActiviteReglemente" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" choixImposition" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreAssociePersPhysique" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreAssociePersMorale" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" nombreDirigeant" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" idPersonne" paramType="SCALAR" sqlType="INTEGER" />
    <param name=" tva" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name=" capital" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="idSiegeSocial" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name=" activitePrincipal" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idFormeJuridique" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <query id="addAdress" useConfig="societeDS">
    <sql>INSERT INTO public.adresse(
	 "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement", "codePays",longitude,latitude,"idVille")
	VALUES (:idFokontany, :idCommune, :idDistrict, :idProvince, :idRegion, :adresse, :idArrondissement, :codePays,:longitude,:latitude,:idVille)RETURNING "idAdresse";</sql>
    <param type="IN" name="idFokontany" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idCommune" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idDistrict" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idProvince" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idRegion" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="adresse" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idArrondissement" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="codePays" paramType="SCALAR" sqlType="STRING" optional="true" />
    <param type="IN" name="idVille" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="longitude" paramType="SCALAR" sqlType="STRING" optional="true" />
    <param type="IN" name="latitude" paramType="SCALAR" sqlType="STRING" optional="true" />
    <result outputType="json">{"idAdresses":{"idAdresse":$idAdresse}}</result>
  </query>
  <query id="updateAdress" useConfig="societeDS">
    <sql>
        UPDATE public.adresse
        SET  "idFokontany"=:idFokontany, "idCommune"=:idCommune, "idRegion"=:idRegion, "idDistrict"=:idDistrict, "idArrondissement"=:idArrondissement, adresse=:adresse, "idProvince"=:idProvince, "codePays" = :codePays, "idVille" = :idVille, longitude= :longitude, latitude= :latitude 
        WHERE "idAdresse"=:idAdresse RETURNING "idAdresse"
    </sql>
    <param type="IN" name="idFokontany" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idCommune" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idDistrict" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idProvince" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idRegion" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="adresse" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idArrondissement" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idVille" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idAdresse" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="longitude" paramType="SCALAR" sqlType="STRING" optional="true" />
    <param type="IN" name="latitude" paramType="SCALAR" sqlType="STRING" optional="true" />
    <param type="IN" name="codePays" paramType="SCALAR" sqlType="STRING" optional="false" />
    <result outputType="json">{"adresse":{"idAdresse":$idAdresse}}</result>
  </query>
  <query id="addSiegeSocial" useConfig="societeDS">
    <sql>INSERT INTO public."siegeSocial"(
  dureebail, "montantBail",  "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat","autorisationProp","idBailleurPersonne","idBailleurPersonneMoral","siegePrincipal")
	VALUES (  :dureebail, :montantBail, :adresseSiegeSocial, :idTypeBailleur, :idTypeContrat,:autorisationProp,:idBailleurPersonne,:idBailleurPersonneMoral,:siegePrincipal) RETURNING "idSiege";</sql>
    <param type="IN" name="dureebail" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="adresseSiegeSocial" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idTypeBailleur" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idTypeContrat" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="autorisationProp" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="siegePrincipal" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idBailleurPersonneMoral" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idBailleurPersonne" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="montantBail" paramType="SCALAR" sqlType="DOUBLE" optional="false" />
    <result outputType="json">{"idSiege":{"idSiege":$idSiege}}</result>
  </query>
  <query id="updateSiegeSocial" useConfig="societeDS">
    <sql>UPDATE public."siegeSocial" SET
  dureebail=:dureebail, "montantBail"=:montantBail,  "adresseSiegeSocial"=:adresseSiegeSocial, "idTypeBailleur"=:idTypeBailleur, "idTypeContrat"=:idTypeContrat,"autorisationProp"=:autorisationProp,"idBailleurPersonne"=:idBailleurPersonne,"idBailleurPersonneMoral"=:idBailleurPersonneMoral,"siegePrincipal"=:siegePrincipal
  WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="dureebail" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="adresseSiegeSocial" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idTypeBailleur" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idTypeContrat" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="autorisationProp" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="siegePrincipal" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idBailleurPersonneMoral" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idBailleurPersonne" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="montantBail" paramType="SCALAR" sqlType="DOUBLE" optional="false" />
    <param type="IN" name="idSiege" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <query id="getListTypeBailleur" useConfig="societeDS">
    <sql>SELECT "idTypeBailleur", "nomTypeBailleur"
	FROM public."typeBailleur";</sql>
    <result outputType="json">{"listeTypeBailleurs":{"typeBailleur":[{"idTypeBailleur":"$idTypeBailleur","nomTypeBailleur":"$nomTypeBailleur"}]}}</result>
  </query>
  <query id="listTypeContrat" useConfig="societeDS">
    <sql>SELECT "idTypeContrat", "nomTypeContrat"
	FROM public."typeContrat";</sql>
    <result outputType="json">{"listeTypeContrats":{"typeContrat":[{"idTypeContrat":"$idTypeContrat","nomTypeContrat":"$nomTypeContrat"}]}}</result>
  </query>
  <query id="setSocietyFolder" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET   "idDossier"=:idDossier
	WHERE  "idSociete"=:idSociete</sql>
    <param type="IN" name="idDossier" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <query id="getSocietyByFolderId" useConfig="societeDS">
    <sql>SELECT * FROM public.societe WHERE "idDossier"=:idDossier</sql>
    <param type="IN" name="idDossier" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{
	    "societe":{
	    	"idSociete":"$idSociete",
	        "formeJuridique": "$formeJuridique",
	        "idFormeJuridique": "$idFormeJuridique",
	        "denominationSocial": "$denominationSocial",
	        "nomCommercial": "$nomCommercial",
	        "sigle": "$sigle",
	        "objetSocial": "$objetSocial",
	        "idSecteurActivite": "$idSecteurActivite",
	        "activitePrincipal": "$activitePrincipal",
	        "activiteImportExport": "$activiteImportExport",
	        "activiteIndustrielCollecteur": "$activiteIndustrielCollecteur",
	        "activiteGrossiste": "$activiteGrossiste",
	        "capital":"$capital",
	        "montantPartSocial": "$montantPartSocial",
	        "dateStatut": "$dateStatut",
	        "choixImposition": "$choixImposition",
	        "tva":"$tva",
	        "duree":"$duree",
	        "finExerciceSocial": "$finExerciceSocial",
	        "idPersonne": "$idPersonne",
	        "idDossier": "$idDossier",
	        "idSiegeSocial": "$idSiegeSocial",
	        "idDevise": "$idDevise",
	        "idDevisePartAssocie": "$idDevisePartAssocie",
	        "NIF":"$NIF",
	        "dateNIF":"$dateNIF",
	        "STAT":"$STAT",
	        "RCS":"$RCS",
	        "dateSTAT":"$dateSTAT",
	        "dateRCS":"$dateRCS",
	        "labelDevise":"$labelDevise",
	        "ubi":"$ubi",
	        "activiteSecondaire": "$activiteSecondaire"
	    }
    }
    </result>
  </query>
  <query id="getSiegeSocial" useConfig="societeDS">
    <sql>SELECT *	FROM public."siegeSocial" siege LEFT JOIN adresse on adresse."idAdresse"=siege."adresseSiegeSocial" WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="idSiege" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"siegeSocial":{"idSiege":"$idSiege","dureebail":"$dureebail","montantBail":"$montantBail","adresseSiegeSocial":"$adresseSiegeSocial","idTypeBailleur":"$idTypeBailleur","idTypeContrat":"$idTypeContrat","idBailleurPersonne":"$idBailleurPersonne", "idBailleurPersonneMoral":"$idBailleurPersonneMoral", "autorisationProp":"$autorisationProp", "siegePrincipal":"$siegePrincipal", "adresse": {
	    	"idAdresse":"$idAdresse",
	    	"idFokontany":"$idFokontany",
	    	"idCommune":"$idCommune",
	    	"idRegion":"$idRegion",
	    	"idDistrict":"$idDistrict",
	    	"idArrondissement":"$idArrondissement",
	    	"adresse":"$adresse",
	    	"idProvince":"$idProvince",
	    	"codePays":"$codePays",
	    	"idVille":"$idVille"
	    }

}}</result>
  </query>
  <query id="getAddressById" useConfig="societeDS">
    <sql>SELECT "idAdresse", "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement","codePays"
	FROM public.adresse WHERE "idAdresse"=:idAdresse</sql>
    <param type="IN" name="idAdresse" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"adresse":{"idAdresse":$idAdresse,"idFokontany":$idFokontany,"idCommune":$idCommune,"idDistrict":$idDistrict,"idProvince":$idProvince,"idRegion":$idRegion,"adresse":$adresse,"idArrondissement":$idArrondissement,"codePays":"$codePays"}}</result>
  </query>
  <query id="addCompany" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
    "formeJuridique","idFormeJuridique","denominationSocial","nomCommercial",sigle,"objetSocial","idSecteurActivite","activitePrincipal", "activiteImportExport", "activiteIndustrielCollecteur", "activiteGrossiste",capital,"montantPartSocial","dateStatut","choixImposition",tva,duree,"finExerciceSocial","idPersonne","idDossier","idDevise","idDevisePartAssocie")
	VALUES (
    :formeJuridique,:idFormeJuridique,:denominationSocial,:nomCommercial,:sigle,:objetSocial,:idSecteurActivite,:activitePrincipal, :activiteImportExport, :activiteIndustrielCollecteur, :activiteGrossiste,:capital,:montantPartSocial,:dateStatut,:choixImposition,:tva,:duree,:finExerciceSocial,:idPersonne,:idDossier,:idDevise,:idDevisePartAssocie) RETURNING "idSociete","idDossier";</sql>
    <param type="IN" name="formeJuridique" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idFormeJuridique" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="denominationSocial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="nomCommercial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="sigle" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="objetSocial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idSecteurActivite" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activitePrincipal" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="activiteImportExport" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activiteIndustrielCollecteur" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activiteGrossiste" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="capital" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="montantPartSocial" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="choixImposition" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="tva" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="duree" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="finExerciceSocial" paramType="SCALAR" sqlType="DATE" />
    <param type="IN" name="dateStatut" paramType="SCALAR" sqlType="DATE" />
    <param type="IN" name="idPersonne" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idDossier" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="idDevise" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idDevisePartAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete","idDossier":"$idDossier"}}</result>
  </query>
  <query id="updateCompany" useConfig="societeDS">
    <sql>    UPDATE public.societe
	SET  "formeJuridique"=:formeJuridique,"idFormeJuridique"=:idFormeJuridique,"denominationSocial"=:denominationSocial,"nomCommercial"=:nomCommercial,sigle=:sigle,"objetSocial"=:objetSocial,"idSecteurActivite"=:idSecteurActivite,"activitePrincipal"=:activitePrincipal, "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur, "activiteGrossiste"=:activiteGrossiste,capital=:capital,"montantPartSocial"=:montantPartSocial,"dateStatut"=:dateStatut,"choixImposition"=:choixImposition,tva=:tva,duree=:duree,"finExerciceSocial"=:finExerciceSocial,"idSiegeSocial"=:idSiegeSocial,"idDevise"=:idDevise,"idDevisePartAssocie"=:idDevisePartAssocie
	WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="formeJuridique" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idFormeJuridique" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="denominationSocial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="nomCommercial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="sigle" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="objetSocial" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="idSecteurActivite" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activitePrincipal" paramType="SCALAR" sqlType="STRING" />
    <param type="IN" name="activiteImportExport" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activiteIndustrielCollecteur" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="activiteGrossiste" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="capital" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="montantPartSocial" paramType="SCALAR" sqlType="DOUBLE" />
    <param type="IN" name="choixImposition" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="tva" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="duree" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="finExerciceSocial" paramType="SCALAR" sqlType="DATE" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" />
    <param type="IN" name="dateStatut" paramType="SCALAR" sqlType="DATE" />
    <param type="IN" name="idSiegeSocial" paramType="SCALAR" sqlType="INTEGER" optional="false" defaultValue="null" />
    <param type="IN" name="idDevise" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idDevisePartAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="getCompany" useConfig="societeDS">
    <sql> SELECT * FROM public.societe LEFT JOIN public.devise devise on societe."idDevise"=devise."idDevise" WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{
    "Company": {
        "idSociete":"$idSociete",
        "formeJuridique": "$formeJuridique",
        "idFormeJuridique": "$idFormeJuridique",
        "denominationSocial": "$denominationSocial",
        "nomCommercial": "$nomCommercial",
        "sigle": "$sigle",
        "objetSocial": "$objetSocial",
        "idSecteurActivite": "$idSecteurActivite",
        "activitePrincipal": "$activitePrincipal",
        "activiteImportExport": "$activiteImportExport",
        "activiteIndustrielCollecteur": "$activiteIndustrielCollecteur",
        "activiteGrossiste": "$activiteGrossiste",
        "capital":"$capital",
        "montantPartSocial": "$montantPartSocial",
        "dateStatut": "$dateStatut",
        "choixImposition": "$choixImposition",
        "tva":"$tva",
        "duree":"$duree",
        "finExerciceSocial": "$finExerciceSocial",
        "idPersonne": "$idPersonne",
        "idDossier": "$idDossier",
        "idSiegeSocial": "$idSiegeSocial",
        "idDevise": "$idDevise",
        "idDevisePartAssocie": "$idDevisePartAssocie",
        "NIF":"$NIF",
        "dateNIF":"$dateNIF",
        "STAT":"$STAT",
        "RCS":"$RCS",
        "dateSTAT":"$dateSTAT",
        "dateRCS":"$dateRCS",
        "labelDevise":"$labelDevise",
        "ubi":"$ubi",
        "activiteSecondaire": "$activiteSecondaire"
    }
}</result>
  </query>
  <query id="addAssociate" useConfig="societeDS">
    <sql>INSERT INTO public.associe(
	 "partCapitalAssocie", "idPersonne", engagement, "idTypeAssocie", "idPersonneMoral", "idStatutSociete", "gerantStatutaire", "apportNature","idDevise","descriptifApportEnNature", "montantApportEnNature", "idDeviseMontantApportEnNature")
	VALUES (:partCapitalAssocie, :idPersonne, :engagement, :idTypeAssocie, :idPersonneMoral, :idStatutSociete::int[],:gerantStatutaire , :apportNature,:idDevise,:descriptifApportEnNature,:montantApportEnNature,:idDeviseMontantApportEnNature) RETURNING "idAssocie"</sql>
    <param type="IN" name="partCapitalAssocie" paramType="SCALAR" sqlType="DOUBLE" optional="false" />
    <param type="IN" name="idPersonne" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="engagement" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idTypeAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="apportNature" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idPersonneMoral" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idStatutSociete" paramType="ARRAY" sqlType="STRING" optional="false" />
    <param type="IN" name="gerantStatutaire" paramType="SCALAR" sqlType="INTEGER" optional="false" defaultValue="null" />
    <param type="IN" name="idDevise" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="descriptifApportEnNature" paramType="SCALAR" sqlType="STRING" optional="true" />
    <param type="IN" name="idDeviseMontantApportEnNature" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="montantApportEnNature" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"idAssocie":{"idAssocie":$idAssocie}}</result>
  </query>
  <query id="addCompanyAssociate" useConfig="societeDS">
    <sql>INSERT INTO public."societeAssocie"(
	"idSociete", "idAssocie", "isDefault")
	VALUES (:idSociete, :idAssocie, :isDefault);</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="isDefault" paramType="SCALAR" sqlType="STRING" optional="false" />
  </query>
  <query id="getCompanyInformationByPersonId" useConfig="societeDS">
    <sql>SELECT "idSociete", "denominationSocial","idDossier"	FROM public.societe WHERE "idPersonne"=:idPersonne ORDER by "idSociete" DESC</sql>
    <param type="IN" name="idPersonne" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"societies":{"society":[{"idSociete":"$idSociete", "denominationSocial":"$denominationSocial","idDossier":"$idDossier"}]}}</result>
  </query>
  <query id="deleteCompany" useConfig="societeDS">
    <sql>Delete 	FROM public.societe WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="getActivitySector" useConfig="societeDS">
    <sql>SELECT "libelleSecteurActivite", "idSecteurActivite"
	FROM public."secteurActivite";</sql>
    <result outputType="json">{"activitySectors":{"activity":[{"libelleSecteurActivite":"$libelleSecteurActivite","idSecteurActivite":"$idSecteurActivite"}]}}</result>
  </query>
  <query id="getAssociateByCompanyId" useConfig="societeDS">
    <sql>SELECT  "idStatutSociete"::varchar,associe ."idAssocie" as "idAssocie" , "isDefault", "idSociete","partCapitalAssocie", "idPersonne", "idTypeAssocie", "idPersonneMoral", "gerantStatutaire", "apportNature",engagement,associe."idDevise","descriptifApportEnNature","montantApportEnNature","idDeviseMontantApportEnNature",devise."labelDevise" as "labelDevise","deviseM"."labelDevise" as "labelDeviseMontantApport" FROM  public."societeAssocie" socAs  LEFT JOIN public."associe" associe ON associe."idAssocie"=socAs."idAssocie" LEFT JOIN 
	public.devise devise on associe."idDevise"=devise."idDevise" LEFT JOIN 
	public.devise "deviseM" on associe."idDeviseMontantApportEnNature"="deviseM"."idDevise"  WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete " paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"associates":{"associate":[{
					"idStatutSociete":"$idStatutSociete",
					"idAssocie":"$idAssocie",
					"isDefault":"$isDefault",
					"idSociete":"$idSociete",
					"partCapitalAssocie":"$partCapitalAssocie",
					"idPersonne":"$idPersonne",
					"idTypeAssocie":"$idTypeAssocie",
					"idPersonneMoral":"$idPersonneMoral",
					"gerantStatutaire":"$gerantStatutaire",
					"apportNature":"$apportNature",
					"engagement":"$engagement",
					"idDevise":"$idDevise",
					"descriptifApportEnNature":"$descriptifApportEnNature",
					"montantApportEnNature":"$montantApportEnNature",
					"idDeviseMontantApportEnNature":"$idDeviseMontantApportEnNature",
					"labelDevise":"$labelDevise",
					 "labelDeviseMontantApport":"$labelDeviseMontantApport"
					}]}}
	</result>
  </query>
  <query id="getExploitationPlace" useConfig="societeDS">
    <sql>SELECT "idSiege", dureebail, "montantBail", "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat", "idBailleurPersonne", "idBailleurPersonneMoral", "autorisationProp", "siegePrincipal"
	FROM public."siegeSocial" WHERE "siegePrincipal"=:siegePrincipal</sql>
    <param type="IN" name="siegePrincipal" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"data":{"exploitations":[{"idSiege":"$idSiege","dureebail":"$dureebail","montantBail":"$montantBail","adresseSiegeSocial":"$adresseSiegeSocial","idTypeBailleur":"$idTypeBailleur","idTypeContrat":"$idTypeContrat","idBailleurPersonne":"$idBailleurPersonne", "idBailleurPersonneMoral":"$idBailleurPersonneMoral", "autorisationProp":"$autorisationProp", "siegePrincipal":"$siegePrincipal"
}]}}</result>
  </query>
  <query id="getGreffeCode" useConfig="societeDS">
    <sql>SELECT * FROM public."codeGreffe" WHERE "idDistrict" = :idDistrict</sql>
    <param type="IN" name="idDistrict" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"data":{"codeGreffe":{"code":$code, "idDistrict":$idDistrict}}}</result>
  </query>
  <query id="getBusinessPlaces" useConfig="societeDS">
    <sql>select adresse.*, ss."idTypeBailleur", ss."idBailleurPersonne", ss."idBailleurPersonneMoral" from public."siegeSocial" ss 
    	join public.societe on societe."idSiegeSocial" = ss."siegePrincipal" 
    	join public.adresse on adresse."idAdresse" = ss."adresseSiegeSocial" 
    	where societe."idSociete" = :id</sql>
    <param type="IN" name="id" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"data":{"siegeSociales":[{
    	"idAdresse":"$idAdresse",
    	"idFokontany":"$idFokontany",
    	"idCommune":"$idCommune",
    	"idRegion":"$idRegion",
    	"idDistrict":"$idDistrict",
    	"idArrondissement":"$idArrondissement",
    	"adresse":"$adresse",
    	"idProvince":"$idProvince",
    	"codePays":"$codePays",
    	"idVille":"$idVille",
    	"bailleur": {
    		"idTypeBailleur": $idTypeBailleur,
    		"idBailleurPersonne": $idBailleurPersonne,
    		"idBailleurPersonneMoral": $idBailleurPersonneMoral
    	}
    }]}}</result>
  </query>
  <query id="getDefaultAssociateByCompanyId" useConfig="societeDS">
    <sql>SELECT  "idStatutSociete"::varchar,associe."idAssocie" as "idAssocie" , "isDefault", "idSociete","partCapitalAssocie", "idPersonne", "idTypeAssocie", "idPersonneMoral", "gerantStatutaire", "apportNature",engagement FROM  public."societeAssocie" socAs  LEFT JOIN public."associe" associe ON associe."idAssocie"=socAs."idAssocie" 
	WHERE "idSociete"=:idSociete AND socAs."isDefault" = 'true';</sql>
    <param type="IN" name="idSociete " paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"data":{"associate":{
		"idStatutSociete":"$idStatutSociete",
		"idAssocie":"$idAssocie",
		"isDefault":"$isDefault",
		"idSociete":"$idSociete",
		"partCapitalAssocie":"$partCapitalAssocie",
		"idPersonne":"$idPersonne",
		"idTypeAssocie":"$idTypeAssocie",
		"idPersonneMoral":"$idPersonneMoral",
		"gerantStatutaire":"$gerantStatutaire",
		"apportNature":"$apportNature",
		"engagement":"$engagement"
		}}}
	</result>
  </query>
  <query id="deleteCompanyAssociate" useConfig="societeDS">
    <sql>DELETE FROM public."societeAssocie"
	WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="deleteAssociate" useConfig="societeDS">
    <sql>DELETE FROM public.associe
	WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="getAssociateById" useConfig="societeDS">
    <sql>SELECT * FROM public.associe WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"associate":{
		"idAssocie":"$idAssocie",
		"partCapitalAssocie":"$partCapitalAssocie",
		"idPersonne":"$idPersonne",
		"idTypeAssocie":"$idTypeAssocie",
		"idPersonneMoral":"$idPersonneMoral",
		"gerantStatutaire":"$gerantStatutaire",
		"apportNature":"$apportNature",
		"engagement":"$engagement",
		"descriptifApportEnNature":"$descriptifApportEnNature", 
		"montantApportEnNature":"$montantApportEnNature", 
		"idDeviseMontantApportEnNature":"$idDeviseMontantApportEnNature"
		}}</result>
  </query>
  <query id="updateAssociate" useConfig="societeDS">
    <sql>UPDATE public.associe
	SET "partCapitalAssocie"=:partCapitalAssocie, "idPersonne"=:idPersonne, "idTypeAssocie"=:idTypeAssocie, "idPersonneMoral"=:idPersonneMoral, "idStatutSociete"=:idStatutSociete::int[], "gerantStatutaire"=:gerantStatutaire, "apportNature"=:apportNature, engagement=:engagement,"descriptifApportEnNature"=:descriptifApportEnNature, "montantApportEnNature"=:montantApportEnNature, "idDeviseMontantApportEnNature"=:idDeviseMontantApportEnNature,"idDevise"=:idDevise
	
	WHERE "idAssocie" =:idAssocie </sql>
    <param type="IN" name="idAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="partCapitalAssocie" paramType="SCALAR" sqlType="DOUBLE" optional="false" />
    <param type="IN" name="idPersonne" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="engagement" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idTypeAssocie" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="apportNature" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idPersonneMoral" paramType="SCALAR" sqlType="INTEGER" optional="true" />
    <param type="IN" name="idStatutSociete" paramType="ARRAY" sqlType="STRING" optional="false" />
    <param type="IN" name="gerantStatutaire" paramType="SCALAR" sqlType="INTEGER" optional="false" defaultValue="null" />
    <param type="IN" name="descriptifApportEnNature" paramType="SCALAR" sqlType="STRING" optional="false" defaultValue="null" />
    <param type="IN" name="montantApportEnNature" paramType="SCALAR" sqlType="DOUBLE" optional="false" defaultValue="null" />
    <param type="IN" name="idDeviseMontantApportEnNature" paramType="SCALAR" sqlType="INTEGER" optional="false" defaultValue="null" />
    <param type="IN" name="idDevise" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="deleteSocialPlace" useConfig="societeDS">
    <sql>DELETE FROM public."siegeSocial"
	WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="idSiege" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="deleteAdress" useConfig="societeDS">
    <sql>DELETE FROM public.adresse
	WHERE "idAdresse"=:idAdresse</sql>
    <param type="IN" name="idAdresse" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="userFolders" useConfig="societeDS">
    <sql>SELECT "idDossier" FROM public.societe WHERE "idDossier" IS NOT NULL AND "idPersonne" = :idPersonne</sql>
    <param type="IN" name="idPersonne " paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"data":{"folderIds":[{"idDossier":"$idDossier"}]}}</result>
  </query>
  <query id="updateNIF" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET  "NIF"=:NIF, "dateNIF"=:dateNIF  WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="NIF" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="dateNIF" paramType="SCALAR" sqlType="DATE" optional="false" />
  </query>
  <query id="updateSTAT" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET  "STAT"=:STAT, "dateSTAT"=:dateSTAT  WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="STAT" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="dateSTAT " paramType="SCALAR" sqlType="DATE" optional="false" />
  </query>
  <query id="updateRCS" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET  "RCS"=:RCS,"dateRCS"=:dateRCS WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="RCS" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="dateRCS " paramType="SCALAR" sqlType="DATE" optional="false" />
  </query>
  <resource method="PUT" path="updateUBI">
    <description />
    <call-query href="updateUBI">
      <with-param name="ubi" query-param="ubi" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <query id="updateUBI" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET "ubi"= :ubi, "dateCreation" = CURRENT_TIMESTAMP WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="ubi" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="statutInteroperabilite" useConfig="societeDS">
    <sql>INSERT INTO public."statutInteroperabilite"(
	 "idSociete", "RCS", "INSTAT", "DGI", "EDBM")
	VALUES ( :idSociete, :RCS, :INSTAT, :DGI, :EDBM);</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="INSTAT" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="RCS" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="DGI" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="EDBM" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="getCreatedCompanyId" useConfig="societeDS">
    <sql>SELECT status.id, status."idSociete" FROM public."statutInteroperabilite" status
    	JOIN public.societe ON societe."idSociete" = status."idSociete"
    	WHERE status."RCS" > 1 AND status."INSTAT" > 1 AND status."DGI" > 0 AND "EDBM"=0 AND societe."STAT" IS NOT NULL</sql>
    <result outputType="json">{"status":{"company":[{"idSociete":"$idSociete"}]}}</result>
  </query>
  <resource method="PUT" path="setEdbmInterStatus">
    <description />
    <call-query href="setEdbmInterStatus">
      <with-param name="idsSociete" query-param="idsSociete" />
      <with-param name="status" query-param="status" />
    </call-query>
  </resource>
  <query id="setEdbmInterStatus" useConfig="societeDS">
    <sql>UPDATE public."statutInteroperabilite" SET "EDBM"=:status WHERE "idSociete"=ANY(:idsSociete::int[]) </sql>
    <param type="IN" name="idsSociete" paramType="ARRAY" sqlType="STRING" optional="false" />
    <param type="IN" name="status" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="setInstatInterStatus" useConfig="societeDS">
    <sql>UPDATE public."statutInteroperabilite"
	SET "INSTAT"=:status WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="status" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="setDgiInterStatus" useConfig="societeDS">
    <sql>UPDATE public."statutInteroperabilite"
	SET "DGI"=:status WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="status" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <query id="setRcsInterStatus" useConfig="societeDS">
    <sql>UPDATE public."statutInteroperabilite"
	SET "RCS"=:status WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="status" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
  </query>
  <resource method="GET" path="getCreatedCompany">
    <description />
    <call-query href="listCreatedSociety">
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="limit" query-param="limit" />
    </call-query>
  </resource>
  <query id="listCreatedSociety" useConfig="societeDS">
    <sql>select * from public.societe left join devise on devise."idDevise"=societe."idDevise" where "idPersonne"=:idPersonne and "dateCreation" is not null and ubi is not null and "NIF" is not null and "STAT" is not null and "RCS" is not null limit :limit</sql>
    <param type="IN" name="idPersonne" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="limit" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"societies":{"society":[{"denominationSocial":"$denominationSocial","ubi":"$ubi","dateCreation":"$dateCreation","idDossier":"$idDossier","idSociete":"$idSociete","formeJuridique":"$formeJuridique","capital":"$capital","labelDeviseCapital":"$labelDevise"}]}}</result>
  </query>
  <query id="insertEmptyJustificatif" useConfig="societeDS">
    <sql>INSERT INTO public.justificatif(
	"pathNif", "pathRcs", "pathStat")
	VALUES ( :pathNif, :pathRcs, :pathStat) RETURNING id;</sql>
    <param type="IN" name="pathStat" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="pathRcs" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="pathNif" paramType="SCALAR" sqlType="STRING" optional="false" />
    <result outputType="json">{"id":{"id":"$id"}}</result>
  </query>
  <query id="updatePathNif" useConfig="societeDS">
    <sql>UPDATE public.justificatif
	SET "pathNif"= :pathNif
	WHERE id= :id</sql>
    <param type="IN" name="id" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="pathNif" paramType="SCALAR" sqlType="STRING" optional="false" />
  </query>
  <query id="updatePathRcs" useConfig="societeDS">
    <sql>UPDATE public.justificatif
	SET "pathRcs"= :pathRcs
	WHERE id= :id</sql>
    <param type="IN" name="id" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="pathRcs" paramType="SCALAR" sqlType="STRING" optional="false" />
  </query>
  <query id="updatePathInstat" useConfig="societeDS">
    <sql>UPDATE public.justificatif
	SET "pathStat"=:pathStat
	WHERE id=:id</sql>
    <param type="IN" name="id" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="pathStat" paramType="SCALAR" sqlType="STRING" optional="false" />
  </query>
  <query id="addEnregistrementFiscale" useConfig="societeDS">
    <sql>INSERT INTO public."enregistrementFiscale"(
	 "dateEnregistrement", "numeroRegistre", "numeroEnregistrement", "idUtilisateurAgent", "montantDroit", "idSociete", "idDocument", "numeroFolio")
	VALUES ( :dateEnregistrement, :numeroRegistre, :numeroEnregistrement, :idUtilisateurAgent, :montantDroit, :idSociete, :idDocument, :numeroFolio);</sql>
    <param type="IN" name="dateEnregistrement" paramType="SCALAR" sqlType="DATE" optional="false" />
    <param type="IN" name="numeroRegistre" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="numeroEnregistrement" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="idUtilisateurAgent" paramType="SCALAR" sqlType="STRING" optional="false" />
    <param type="IN" name="montantDroit" paramType="SCALAR" sqlType="DOUBLE" optional="false" />
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="idDocument" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <param type="IN" name="numeroFolio" paramType="SCALAR" sqlType="STRING" optional="true" />
  </query>
  <query id="checkStatusTable" useConfig="societeDS">
    <sql>SELECT * FROM public."statutInteroperabilite" WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"company":{"idSociete":"$idSociete", "rcs": $RCS, "instat": $INSTAT}}</result>
  </query>
  <resource method="GET" path="getActiviteReglemente">
    <description>get activity reglemente by id</description>
    <call-query href="getActiviteReglemente">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <query id="getActiviteReglemente" useConfig="societeDS">
    <sql>SELECT * FROM public."secteurActivite" activity WHERE activity."idSecteurActivite" =:id</sql>
    <param type="IN" name="id" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"activity":{"libelleSecteurActivite":"$libelleSecteurActivite","idSecteurActivite":"$idSecteurActivite"}}</result>
  </query>
  <resource path="bailCalculator" method="GET">
    <description />
    <call-query href="bailCalculator">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <query id="bailCalculator" useConfig="societeDS">
    <sql>SELECT (ss."montantBail"::double precision * ss.dureebail) as account, ss."idSiege" FROM public."siegeSocial" ss JOIN public.societe ON societe."idSiegeSocial" = ss."idSiege" WHERE societe."idSociete" = :idSociete</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"socialPlace":{"idSiege":$idSiege, "account": $account}}</result>
  </query>
  <resource path="exploitationBailSum" method="GET">
    <description />
    <call-query href="exploitationBailSum">
      <with-param name="idSiege" query-param="idSiege" />
      <with-param name="siegeAddress" query-param="siegeAddress" />
    </call-query>
  </resource>
  <query id="exploitationBailSum" useConfig="societeDS">
    <sql>SELECT sum(("montantBail"::double precision * dureebail)) as account FROM public."siegeSocial" 
    	JOIN public.adresse on adresse."idAdresse" = "adresseSiegeSocial"
    	WHERE "siegePrincipal" = :idSiege AND TRIM(adresse.adresse) != :siegeAddress</sql>
    <param type="IN" name="idSiege" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="siegeAddress" sqlType="STRING" paramType="SCALAR" optional="true" />
    <result outputType="json">{"exploitation":{"account": $account}}</result>
  </query>
  <resource method="GET" path="enregistrementFiscale/{idSociete}">
    <description />
    <call-query href="enregistrementFiscale">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <query id="enregistrementFiscale" useConfig="societeDS">
    <sql>SELECT id,"numeroFolio", "dateEnregistrement", "numeroRegistre", "numeroEnregistrement", "idUtilisateurAgent", "montantDroit", public."enregistrementFiscale"."idSociete", "idDocument", societe."NIF", societe."dateNIF" FROM public."enregistrementFiscale" LEFT JOIN public.societe ON public.societe."idSociete"=public."enregistrementFiscale"."idSociete" WHERE public."enregistrementFiscale"."idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" paramType="SCALAR" sqlType="INTEGER" optional="false" />
    <result outputType="json">{"data":{
    	"enregistrementFiscaux":[{"id":$id, "dateEnregistrement":"$dateEnregistrement", "numeroRegistre":"$numeroRegistre", "numeroEnregistrement":"$numeroEnregistrement", "montantDroit":$montantDroit, "idDocument": $idDocument, "NIF":"$NIF", "dateNIF": "$dateNIF", "numeroFolio": "$numeroFolio"}]
    	}}
    </result>
  </query>
  
  
  <resource method="GET" path="companyAddressByCompanyId/{companyId}">
    <description />
    <call-query href="companyAddressByCompanyId">
      <with-param name="companyId" query-param="companyId" />
    </call-query>
  </resource>
  <query id="companyAddressByCompanyId" useConfig="societeDS">
    <sql>SELECT adresse.* FROM public."siegeSocial" siege 
    LEFT JOIN public.adresse ON adresse."idAdresse" = siege."adresseSiegeSocial"
    LEFT JOIN public.societe ON societe."idSiegeSocial" = siege."idSiege"
    WHERE societe."idSociete"= :companyId</sql>
    <param type="IN" name="companyId" paramType="SCALAR" sqlType="INTEGER" />
    <result outputType="json">{"adresse": {
	    	"idAdresse":"$idAdresse",
	    	"idFokontany":"$idFokontany",
	    	"idCommune":"$idCommune",
	    	"idRegion":"$idRegion",
	    	"idDistrict":"$idDistrict",
	    	"idArrondissement":"$idArrondissement",
	    	"adresse":"$adresse",
	    	"idProvince":"$idProvince",
	    	"codePays":"$codePays",
	    	"idVille":"$idVille"
	    }}
	</result>
  </query>
  <resource path="relative-corporates/{corporate}" method="GET">
    <description>relative corporates</description>
    <call-query href="relativeCorporate">
      <with-param name="corporate" query-param="corporate" />
    </call-query>
  </resource>
  <query id="relativeCorporate" useConfig="societeDS">
    <sql>SELECT "denominationSocial" FROM public.societe WHERE LOWER("denominationSocial") LIKE CONCAT(:corporate,'%')</sql>
    <param type="IN" name="corporate" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data":{"corporates":[{"denomination":"$denominationSocial"}]}}</result>
  </query>
  
  <resource path="companyByDenomination/{denomination}" method="GET">
    <description>company by denomination</description>
    <call-query href="companyByDenomination">
      <with-param name="denomination" query-param="denomination" />
    </call-query>
  </resource>
  <query id="companyByDenomination" useConfig="societeDS">
    <sql>SELECT societe.* FROM public.societe WHERE LOWER("denominationSocial") = LOWER(:denomination)</sql>
    <param type="IN" name="denomination" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
    		"company": {
    			"idSociete":$idSociete,
		        "formeJuridique": "$formeJuridique",
		        "idFormeJuridique": "$idFormeJuridique",
		        "denominationSocial": "$denominationSocial",
		        "nomCommercial": "$nomCommercial",
		        "sigle": "$sigle",
		        "objetSocial": "$objetSocial",
		        "idSecteurActivite": "$idSecteurActivite",
		        "activitePrincipal": "$activitePrincipal",
		        "activiteImportExport": "$activiteImportExport",
		        "activiteIndustrielCollecteur": "$activiteIndustrielCollecteur",
		        "activiteGrossiste": "$activiteGrossiste",
		        "capital":"$capital",
		        "montantPartSocial": "$montantPartSocial",
		        "dateStatut": "$dateStatut",
		        "choixImposition": "$choixImposition",
		        "tva":"$tva",
		        "duree":"$duree",
		        "finExerciceSocial": "$finExerciceSocial",
		        "idPersonne": "$idPersonne",
		        "idDossier": "$idDossier",
		        "idSiegeSocial": "$idSiegeSocial",
		        "idDevise": "$idDevise",
		        "idDevisePartAssocie": "$idDevisePartAssocie",
		        "NIF":"$NIF",
		        "dateNIF":"$dateNIF",
		        "STAT":"$STAT",
		        "RCS":"$RCS",
		        "dateSTAT":"$dateSTAT",
		        "dateRCS":"$dateRCS",
		        "ubi":"$ubi",
		        "activiteSecondaire": "$activiteSecondaire"
    		}
    	}
    </result>
  </query>
  <resource path="companyByNif/{nif}" method="GET">
    <description>company by nif</description>
    <call-query href="companyByNif">
      <with-param name="nif" query-param="nif" />
    </call-query>
  </resource>
  <query id="companyByNif" useConfig="societeDS">
    <sql>SELECT societe.* FROM public.societe WHERE "NIF" = :nif</sql>
    <param type="IN" name="nif" sqlType="STRING" paramType="SCALAR" optional="false" />
    <result outputType="json">{
    		"company": {
    			"idSociete":$idSociete,
		        "formeJuridique": "$formeJuridique",
		        "idFormeJuridique": "$idFormeJuridique",
		        "denominationSocial": "$denominationSocial",
		        "nomCommercial": "$nomCommercial",
		        "sigle": "$sigle",
		        "objetSocial": "$objetSocial",
		        "idSecteurActivite": "$idSecteurActivite",
		        "activitePrincipal": "$activitePrincipal",
		        "activiteImportExport": "$activiteImportExport",
		        "activiteIndustrielCollecteur": "$activiteIndustrielCollecteur",
		        "activiteGrossiste": "$activiteGrossiste",
		        "capital":"$capital",
		        "montantPartSocial": "$montantPartSocial",
		        "dateStatut": "$dateStatut",
		        "choixImposition": "$choixImposition",
		        "tva":"$tva",
		        "duree":"$duree",
		        "finExerciceSocial": "$finExerciceSocial",
		        "idPersonne": "$idPersonne",
		        "idDossier": "$idDossier",
		        "idSiegeSocial": "$idSiegeSocial",
		        "idDevise": "$idDevise",
		        "idDevisePartAssocie": "$idDevisePartAssocie",
		        "NIF":"$NIF",
		        "dateNIF":"$dateNIF",
		        "STAT":"$STAT",
		        "RCS":"$RCS",
		        "dateSTAT":"$dateSTAT",
		        "dateRCS":"$dateRCS",
		        "ubi":"$ubi",
		        "activiteSecondaire": "$activiteSecondaire"
    		}
    	}
    </result>
  </query>
  <resource path="associates/filter/{companyId}/{associateType}" method="GET">
    <description>company legal person associate</description>
    <call-query href="associate-legal-persons">
      <with-param name="companyId" query-param="companyId" />
      <with-param name="associateType" query-param="associateType" />
    </call-query>
  </resource>
  <query id="associate-legal-persons" useConfig="societeDS">
    <sql>SELECT associe.*, associe."idStatutSociete"::varchar FROM public.associe JOIN public."societeAssocie" sa ON sa."idAssocie" = associe."idAssocie" WHERE sa."idSociete" = :companyId AND "idTypeAssocie" = :associateType</sql>
    <param type="IN" name="companyId" sqlType="INTEGER" paramType="SCALAR"/>
    <param type="IN" name="associateType" sqlType="INTEGER" paramType="SCALAR"/>
    <result outputType="json">{
    		"data": {
    			"associates": [{
	    			"idAssocie":$idAssocie,
	    			"partCapitalAssocie": $partCapitalAssocie,
			        "idPersonne": $idPersonne,
			        "idTypeAssocie": $idTypeAssocie,
			        "idPersonneMoral": $idPersonneMoral,
			        "idStatutSociete": "$idStatutSociete",
			        "apportNature": $apportNature,
			        "gerantStatutaire": $gerantStatutaire,
			        "engagement": $engagement,
			        "idDevise": $idDevise,
			        "descriptifApportEnNature": "$descriptifApportEnNature",
			        "idDeviseMontantApportEnNature": $idDeviseMontantApportEnNature,
			        "montantApportEnNature": $montantApportEnNature
	    		}]
    		}
    	}
    </result>
  </query>
  <resource path="bailleurs/siege-social/filter/{companyId}/{lessorType}" method="GET">
    <description>company siege-social lessors filter</description>
    <call-query href="siege-social-lessors-filter">
      <with-param name="companyId" query-param="companyId"/>
      <with-param name="lessorType" query-param="lessorType" />
    </call-query>
  </resource>
  <query id="siege-social-lessors-filter" useConfig="societeDS">
    <sql>SELECT "siegeSocial".* FROM public."siegeSocial" JOIN public.societe ON "idSiegeSocial" = "idSiege" WHERE "idTypeBailleur" = :lessorType AND "idSociete" = :companyId</sql>
    <param type="IN" name="companyId" sqlType="INTEGER" paramType="SCALAR"/>
    <param type="IN" name="lessorType" sqlType="INTEGER" paramType="SCALAR"/>
    <result outputType="json">{
    		"data": {
    			"lessors": [{
	    			"idSiege":$idSiege,
	    			"dureebail": $dureebail,
			        "montantBail": $montantBail,
			        "adresseSiegeSocial": $adresseSiegeSocial,
			        "idTypeBailleur": $idTypeBailleur,
			        "idTypeContrat": "$idTypeContrat",
			        "autorisationProp": $autorisationProp,
			        "idBailleurPersonne": $idBailleurPersonne,
			        "idBailleurPersonneMoral": $idBailleurPersonneMoral,
			        "siegePrincipal": $siegePrincipal
	    		}]
    		}
    	}
    </result>
  </query>
  <resource path="bailleurs/exploitation/filter/{companyId}/{lessorType}" method="GET">
    <description>company siege-social lessors filter</description>
    <call-query href="siege-social-lessors-filter">
      <with-param name="companyId" query-param="companyId"/>
      <with-param name="lessorType" query-param="lessorType" />
    </call-query>
  </resource>
  <query id="siege-social-lessors-filter" useConfig="societeDS">
    <sql>SELECT * FROM public."siegeSocial" WHERE "idTypeBailleur" = :lessorType AND "siegePrincipal" = (SELECT "idSiegeSocial" FROM public.societe WHERE "idSociete" = :companyId)</sql>
    <param type="IN" name="companyId" sqlType="INTEGER" paramType="SCALAR"/>
    <param type="IN" name="lessorType" sqlType="INTEGER" paramType="SCALAR"/>
    <result outputType="json">{
    		"data": {
    			"lessors": [{
	    			"idSiege":$idSiege,
	    			"dureebail": $dureebail,
			        "montantBail": $montantBail,
			        "adresseSiegeSocial": $adresseSiegeSocial,
			        "idTypeBailleur": $idTypeBailleur,
			        "idTypeContrat": "$idTypeContrat",
			        "autorisationProp": $autorisationProp,
			        "idBailleurPersonne": $idBailleurPersonne,
			        "idBailleurPersonneMoral": $idBailleurPersonneMoral,
			        "siegePrincipal": $siegePrincipal
	    		}]
    		}
    	}
    </result>
  </query>
</data>
