<data transports="http https" serviceGroup="mg.gov.edbm.societe.societeDS" serviceNamespace="" name="societe">
  <description />
  <config id="societeDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://localhost:5432/societe</property>
    <property name="username">postgres</property>
    <property name="password">postgres</property>
  </config>
<!--    <config id="societeDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/societe</property>
    <property name="username">devedbmdb</property>
    <property name="password">devedbmdb</property>
  </config> -->
  <resource path="addSocietyForm" method="POST">
    <description>add society from online form</description>
    <call-query href="addSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource path="addAdressSociety" method="POST">
    <description />
    <call-query href="addAdress">
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="codePays" query-param="codePays" />
      <with-param name="idVille" query-param="idVille" />
      <with-param name="longitude" query-param="longitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </resource>
  <resource path="addSiegeSocial" method="POST">
    <description />
    <call-query href="addSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
      <with-param name="autorisationProp" query-param="autorisationProp" />
      <with-param name="siegePrincipal" query-param="siegePrincipal" />
      <with-param name="idBailleurPersonneMoral" query-param="idBailleurPersonneMoral" />
      <with-param name="idBailleurPersonne" query-param="idBailleurPersonne" />
    </call-query>
  </resource>
  <resource path="getTypeContrat" method="GET">
    <description />
    <call-query href="listTypeContrat" />
  </resource>
  <resource path="getTypeBailleur" method="GET">
    <description />
    <call-query href="getListTypeBailleur" />
  </resource>
  <resource path="setSocetyFolder" method="PUT">
    <description />
    <call-query href="setSocietyFolder">
      <with-param name="idDossier" query-param="idDossier" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource path="getSocietyByFolderId" method="GET">
    <description />
    <call-query href="getSocietyByFolderId">
      <with-param name="idDossier" query-param="idDossier" />
    </call-query>
  </resource>
  <resource path="getSiegeSocial" method="GET">
    <description />
    <call-query href="getSiegeSocial">
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource path="getAddressById" method="GET">
    <description />
    <call-query href="getAddressById">
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource path="updateSociety" method="PUT">
    <description />
    <call-query href="updateSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource path="updateAdress" method="PUT">
    <description />
    <call-query href="updateAdress">
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="codePays" query-param="codePays" />
      <with-param name="idVille" query-param="idVille" />
      <with-param name="idAdresse" query-param="idAdresse" />
      <with-param name="longitude" query-param="longitude" />
      <with-param name="latitude" query-param="latitude" />
    </call-query>
  </resource>
  <resource path="updateSiegeSocial" method="PUT">
    <description />
    <call-query href="updateSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource path="addCompany" method="POST">
    <description>adding company 3rd iteration </description>
    <call-query href="addCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="dateStatut" query-param="dateStatut" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="idDossier" query-param="idDossier" />
    </call-query>
  </resource>
  <resource path="updateCompany" method="PUT">
    <description>update Company 3rd iteration</description>
    <call-query href="updateCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="dateStatut" query-param="dateStatut" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
    </call-query>
  </resource>
  <resource path="getCompany" method="GET">
    <description>getCompany for update 3rd iteration</description>
    <call-query href="getCompany">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource path="addCompanyAssociate" method="POST">
    <description />
    <call-query href="addCompanyAssociate">
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="idAssocie" query-param="idAssocie" />
      <with-param name="isDefault" query-param="isDefault" />
    </call-query>
  </resource>
  <resource path="addAssociate" method="POST">
    <description />
    <call-query href="addAssociate">
      <with-param name="partCapitalAssocie" query-param="partCapitalAssocie" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="engagement" query-param="engagement" />
      <with-param name="idTypeAssocie" query-param="idTypeAssocie" />
      <with-param name="gerantStatutaire" query-param="gerantStatutaire" />
      <with-param name="apportNature" query-param="apportNature" />
      <with-param name="idPersonneMoral" query-param="idPersonneMoral" />
      <with-param name="idStatutSociete" query-param="idStatutSociete" />
    </call-query>
  </resource>
  <resource path="getCompanyInformationByPersonId" method="GET">
    <description />
    <call-query href="getCompanyInformationByPersonId">
      <with-param name="idPersonne" query-param="idPersonne" />
    </call-query>
  </resource>
  <resource path="deleteCompany" method="DELETE">
    <description />
    <call-query href="deleteCompany">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource path="getActivitySector" method="GET">
    <description />
    <call-query href="getActivitySector" />
  </resource>
  <resource path="getAssociateByCompanyId" method="GET">
    <description />
    <call-query href="getAssociateByCompanyId">
      <with-param name="idSociete " query-param="idSociete " />
    </call-query>
  </resource>
  <resource path="getExploitationPlace" method="GET">
    <description />
    <call-query href="getExploitationPlace">
      <with-param name="siegePrincipal" query-param="siegePrincipal" />
    </call-query>
  </resource>
  <resource path="getGreffeCode" method="GET">
    <description />
    <call-query href="getGreffeCode">
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource path="getBusinessPlaces" method="GET">
    <description />
    <call-query href="getBusinessPlaces">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource path="getDefaultAssociateByCompanyId" method="GET">
    <description />
    <call-query href="getDefaultAssociateByCompanyId">
      <with-param name="idSociete " query-param="idSociete " />
    </call-query>
  </resource>
  <resource path="deleteCompanyAssociate" method="DELETE">
    <description />
    <call-query href="deleteCompanyAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <resource path="deleteAssociate" method="DELETE">
    <description />
    <call-query href="deleteAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <resource path="getAssociateById" method="GET">
    <description />
    <call-query href="getAssociateById">
      <with-param name="idAssocie" query-param="idAssocie" />
    </call-query>
  </resource>
  <query id="addSociety" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
	 "denominationSocial" , "activitePrincipal", "formeJuridique", "dateStatut", capital,  "activiteImportExport", "activiteIndustrielCollecteur",  "objetSocial", "activiteGrossiste", "autreActiviteReglemente", "choixImposition", "nombreAssociePersPhysique", "nombreAssociePersMorale", "nombreDirigeant", "idPersonne","idSiegeSocial","idFormeJuridique",tva)
	VALUES (:denominationSocial, :activitePrincipal, :formeJuridique, :dateStatut, :capital, :activiteImportExport, :activiteIndustrielCollecteur, :objetSocial, :activiteGrossiste, :autreActiviteReglemente, :choixImposition, :nombreAssociePersPhysique, :nombreAssociePersMorale, :nombreDirigeant,:idPersonne,:idSiegeSocial,:idFormeJuridique,:tva) RETURNING "idSociete";</sql>
    <param name="   denominationSocial " sqlType="STRING" paramType="SCALAR" />
    <param name=" formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param name=" dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param name="  activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param name="  objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param name=" activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" autreActiviteReglemente" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersPhysique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersMorale" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreDirigeant" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="idSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" tva" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete"}}</result>
  </query>
  <query id="updateSociety" useConfig="societeDS">
    <sql>UPDATE  public.societe SET 
	 "denominationSocial"=:denominationSocial , "activitePrincipal"=:activitePrincipal, "formeJuridique"=:formeJuridique, "dateStatut"=:dateStatut, capital=:capital,  "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur,  "objetSocial"=:objetSocial, "activiteGrossiste"=:activiteGrossiste, "autreActiviteReglemente"=:autreActiviteReglemente, "choixImposition"=:choixImposition, "nombreAssociePersPhysique"=:nombreAssociePersPhysique, "nombreAssociePersMorale"=:nombreAssociePersMorale, "nombreDirigeant"=:nombreDirigeant, "idPersonne"=:idPersonne,"idSiegeSocial"=:idSiegeSocial,"idFormeJuridique"=:idFormeJuridique,"tva"=:tva
	  WHERE "idSociete"=:idSociete</sql>
    <param name="   denominationSocial " sqlType="STRING" paramType="SCALAR" />
    <param name=" formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param name=" dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param name="  activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param name="  objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param name=" activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" autreActiviteReglemente" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersPhysique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersMorale" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreDirigeant" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" tva" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="idSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="addAdress" useConfig="societeDS">
    <sql>INSERT INTO public.adresse(
	 "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement", "codePays",longitude,latitude,"idVille")
	VALUES (:idFokontany, :idCommune, :idDistrict, :idProvince, :idRegion, :adresse, :idArrondissement, :codePays,:longitude,:latitude,:idVille)RETURNING "idAdresse";</sql>
    <param type="IN" name="idFokontany" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idCommune" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idDistrict" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idProvince" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idRegion" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="adresse" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="idArrondissement" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="codePays" sqlType="STRING" paramType="SCALAR" optional="true" />
    <param type="IN" name="idVille" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="longitude" sqlType="STRING" paramType="SCALAR" optional="true" />
    <param type="IN" name="latitude" sqlType="STRING" paramType="SCALAR" optional="true" />
    <result outputType="json">{"idAdresses":{"idAdresse":$idAdresse}}</result>
  </query>
  <query id="updateAdress" useConfig="societeDS">
    <sql>
        UPDATE public.adresse
        SET  "idFokontany"=:idFokontany, "idCommune"=:idCommune, "idRegion"=:idRegion, "idDistrict"=:idDistrict, "idArrondissement"=:idArrondissement, adresse=:adresse, "idProvince"=:idProvince, "codePays" = :codePays, "idVille" = :idVille, longitude= :longitude, latitude= :latitude 
        WHERE "idAdresse"=:idAdresse RETURNING "idAdresse"
    </sql>
    <param type="IN" name="idFokontany" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idCommune" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idDistrict" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idProvince" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idRegion" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="adresse" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="idArrondissement" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="codePays" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idVille" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idAdresse" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="longitude" sqlType="STRING" paramType="SCALAR" optional="true" />
    <param type="IN" name="latitude" sqlType="STRING" paramType="SCALAR" optional="true" />
    <result outputType="json">{"adresse":{"idAdresse":$idAdresse}}</result>
  </query>
  <query id="addSiegeSocial" useConfig="societeDS">
    <sql>INSERT INTO public."siegeSocial"(
  dureebail, "montantBail",  "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat","autorisationProp","idBailleurPersonne","idBailleurPersonneMoral","siegePrincipal")
	VALUES (  :dureebail, :montantBail, :adresseSiegeSocial, :idTypeBailleur, :idTypeContrat,:autorisationProp,:idBailleurPersonne,:idBailleurPersonneMoral,:siegePrincipal) RETURNING "idSiege";</sql>
    <param type="IN" name="dureebail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresseSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="autorisationProp" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="siegePrincipal" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idBailleurPersonneMoral" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idBailleurPersonne" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="montantBail" sqlType="DOUBLE" paramType="SCALAR" optional="false" />
    <result outputType="json">{"idSiege":{"idSiege":$idSiege}}</result>
  </query>
  <query id="updateSiegeSocial" useConfig="societeDS">
    <sql>UPDATE public."siegeSocial" SET
  dureebail=:dureebail, "montantBail"=:montantBail,  "adresseSiegeSocial"=:adresseSiegeSocial, "idTypeBailleur"=:idTypeBailleur, "idTypeContrat"=:idTypeContrat,"autorisationProp"=:autorisationProp,"idBailleurPersonne"=:idBailleurPersonne,"idBailleurPersonneMoral"=:idBailleurPersonneMoral,"siegePrincipal"=:siegePrincipal
  WHERE "idSiege"=:idSiege</sql>
  <param type="IN" name="dureebail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresseSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="autorisationProp" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="siegePrincipal" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idBailleurPersonneMoral" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idBailleurPersonne" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="montantBail" sqlType="DOUBLE" paramType="SCALAR" optional="false" />
    <param type="IN" name="idSiege" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="getListTypeBailleur" useConfig="societeDS">
    <sql>SELECT "idTypeBailleur", "nomTypeBailleur"
	FROM public."typeBailleur";</sql>
    <result outputType="json">{"listeTypeBailleurs":{"typeBailleur":[{"idTypeBailleur":"$idTypeBailleur","nomTypeBailleur":"$nomTypeBailleur"}]}}</result>
  </query>
  <query id="listTypeContrat" useConfig="societeDS">
    <sql>SELECT "idTypeContrat", "nomTypeContrat"
	FROM public."typeContrat";</sql>
    <result outputType="json">{"listeTypeContrats":{"typeContrat":[{"idTypeContrat":"$idTypeContrat","nomTypeContrat":"$nomTypeContrat"}]}}</result>
  </query>
  <query id="setSocietyFolder" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET   "idDossier"=:idDossier
	WHERE  "idSociete"=:idSociete</sql>
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="getSocietyByFolderId" useConfig="societeDS">
    <sql>SELECT "idSociete", "denominationSocial", duree, "nomCommercial", "formeJuridique", "dateStatut", capital, "declarationActivite", "activiteImportExport", "activiteIndustrielCollecteur", "totalPart", "idDossier", "idMandataire", "idInterlocuteur", "NIF", "STAT", "RCS", "activiteSecondaire", "objetSocial", "activiteGrossiste", "autreActiviteReglemente", "choixImposition", "nombreAssociePersPhysique", "nombreAssociePersMorale", "nombreDirigeant", "idPersonne", "idSiegeSocial", "activitePrincipal","idFormeJuridique",tva
	FROM public.societe WHERE "idDossier"=:idDossier</sql>
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"societe":{"idSociete":"$idSociete","idPersonne":"$idPersonne","denominationSocial":"$denominationSocial"}}</result>
  </query>
  <query id="getSiegeSocial" useConfig="societeDS">
    <sql>SELECT *	FROM public."siegeSocial" siege LEFT JOIN adresse on adresse."idAdresse"=siege."adresseSiegeSocial" WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="idSiege" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"siegeSocial":{"idSiege":"$idSiege","dureebail":"$dureebail","montantBail":"$montantBail","adresseSiegeSocial":"$adresseSiegeSocial","idTypeBailleur":"$idTypeBailleur","idTypeContrat":"$idTypeContrat","idBailleurPersonne":"$idBailleurPersonne", "idBailleurPersonneMoral":"$idBailleurPersonneMoral", "autorisationProp":"$autorisationProp", "siegePrincipal":"$siegePrincipal", "adresse": {
	    	"idAdresse":"$idAdresse",
	    	"idFokontany":"$idFokontany",
	    	"idCommune":"$idCommune",
	    	"idRegion":"$idRegion",
	    	"idDistrict":"$idDistrict",
	    	"idArrondissement":"$idArrondissement",
	    	"adresse":"$adresse",
	    	"idProvince":"$idProvince",
	    	"codePays":"$codePays",
	    	"idVille":"$idVille"
	    }

}}</result>
  </query>
  <query id="getAddressById" useConfig="societeDS">
    <sql>SELECT "idAdresse", "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement","codePays"
	FROM public.adresse WHERE "idAdresse"=:idAdresse</sql>
    <param type="IN" name="idAdresse" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"adresse":{"idAdresse":$idAdresse,"idFokontany":$idFokontany,"idCommune":$idCommune,"idDistrict":$idDistrict,"idProvince":$idProvince,"idRegion":$idRegion,"adresse":$adresse,"idArrondissement":$idArrondissement,"codePays":"$codePays"}}</result>
  </query>
  <query id="addCompany" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
    "formeJuridique","idFormeJuridique","denominationSocial","nomCommercial",sigle,"objetSocial","idSecteurActivite","activitePrincipal", "activiteImportExport", "activiteIndustrielCollecteur", "activiteGrossiste",capital,"montantPartSocial","dateStatut","choixImposition",tva,duree,"finExerciceSocial","idPersonne","idDossier")
	VALUES (
    :formeJuridique,:idFormeJuridique,:denominationSocial,:nomCommercial,:sigle,:objetSocial,:idSecteurActivite,:activitePrincipal, :activiteImportExport, :activiteIndustrielCollecteur, :activiteGrossiste,:capital,:montantPartSocial,:dateStatut,:choixImposition,:tva,:duree,:finExerciceSocial,:idPersonne,:idDossier) RETURNING "idSociete","idDossier";</sql>
    <param type="IN" name="formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="denominationSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="nomCommercial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="sigle" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSecteurActivite" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="montantPartSocial" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="tva" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="duree" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="finExerciceSocial" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete","idDossier":"$idDossier"}}</result>
  </query>
  <query id="updateCompany" useConfig="societeDS">
    <sql>    UPDATE public.societe
	SET  "formeJuridique"=:formeJuridique,"idFormeJuridique"=:idFormeJuridique,"denominationSocial"=:denominationSocial,"nomCommercial"=:nomCommercial,sigle=:sigle,"objetSocial"=:objetSocial,"idSecteurActivite"=:idSecteurActivite,"activitePrincipal"=:activitePrincipal, "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur, "activiteGrossiste"=:activiteGrossiste,capital=:capital,"montantPartSocial"=:montantPartSocial,"dateStatut"=:dateStatut,"choixImposition"=:choixImposition,tva=:tva,duree=:duree,"finExerciceSocial"=:finExerciceSocial,"idSiegeSocial"=:idSiegeSocial
	WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="denominationSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="nomCommercial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="sigle" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSecteurActivite" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="montantPartSocial" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="tva" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="duree" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="finExerciceSocial" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="idSiegeSocial" sqlType="INTEGER" paramType="SCALAR" optional="false" defaultValue="null" />
  </query>
  <query id="getCompany" useConfig="societeDS">
    <sql> SELECT * FROM public.societe WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"Company":{"idSociete":$idSociete, "formeJuridique":"$formeJuridique","idFormeJuridique":"$idFormeJuridique","denominationSocial":"$denominationSocial","nomCommercial":"$nomCommercial","sigle":"$sigle","objetSocial":"$objetSocial","idSecteurActivite":"$idSecteurActivite","activitePrincipal":"$activitePrincipal", "activiteImportExport":"$activiteImportExport", "activiteIndustrielCollecteur":"$activiteIndustrielCollecteur", "activiteGrossiste":"$activiteGrossiste",capital:$capital,"montantPartSocial":"$montantPartSocial","dateStatut":"$dateStatut","choixImposition":"$choixImposition",tva:$tva,duree:$duree,"finExerciceSocial":"$finExerciceSocial","idPersonne":"$idPersonne","idDossier":"$idDossier","idSiegeSocial":"$idSiegeSocial"}}</result>
  </query>
  <query id="addAssociate" useConfig="societeDS">
    <sql>INSERT INTO public.associe(
	 "partCapitalAssocie", "idPersonne", engagement, "idTypeAssocie", "idPersonneMoral", "idStatutSociete", "gerantStatutaire", "apportNature")
	VALUES (:partCapitalAssocie, :idPersonne, :engagement, :idTypeAssocie, :idPersonneMoral, :idStatutSociete::int[],:gerantStatutaire , :apportNature) RETURNING "idAssocie"</sql>
    <param type="IN" name="partCapitalAssocie" sqlType="DOUBLE" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="engagement" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idTypeAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="apportNature" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonneMoral" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idStatutSociete" sqlType="STRING" paramType="ARRAY" optional="false" />
    <param type="IN" name="gerantStatutaire" sqlType="INTEGER" paramType="SCALAR" optional="false" defaultValue="null" />
    <result outputType="json">{"idAssocie":{"idAssocie":$idAssocie}}</result>
  </query>
  <query id="addCompanyAssociate" useConfig="societeDS">
    <sql>INSERT INTO public."societeAssocie"(
	"idSociete", "idAssocie", "isDefault")
	VALUES (:idSociete, :idAssocie, :isDefault);</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="isDefault" sqlType="STRING" paramType="SCALAR" optional="false" />
  </query>
  <query id="getCompanyInformationByPersonId" useConfig="societeDS">
    <sql>SELECT "idSociete", "denominationSocial","idDossier"	FROM public.societe WHERE "idPersonne"=:idPersonne ORDER by "idSociete" DESC</sql>
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"societies":{"society":[{"idSociete":"$idSociete", "denominationSocial":"$denominationSocial","idDossier":"$idDossier"}]}}</result>
  </query>
  <query id="deleteCompany" useConfig="societeDS">
    <sql>Delete 	FROM public.societe WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" optional="false" />
  </query>
  <query id="getActivitySector" useConfig="societeDS">
    <sql>SELECT "libelleSecteurActivite", "idSecteurActivite"
	FROM public."secteurActivite";</sql>
    <result outputType="json">{"activitySectors":{"activity":[{"libelleSecteurActivite":"$libelleSecteurActivite","idSecteurActivite":"$idSecteurActivite"}]}}</result>
  </query>
  <query id="getAssociateByCompanyId" useConfig="societeDS">
    <sql>SELECT  "idStatutSociete"::varchar,associe ."idAssocie" as "idAssocie" , "isDefault", "idSociete","partCapitalAssocie", "idPersonne", "idTypeAssocie", "idPersonneMoral", "gerantStatutaire", "apportNature",engagement FROM  public."societeAssocie" socAs  LEFT JOIN public."associe" associe ON associe."idAssocie"=socAs."idAssocie" 
	WHERE "idSociete"=:idSociete ;</sql>
    <param type="IN" name="idSociete " sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"associates":{"associate":[{
"idStatutSociete":"$idStatutSociete",
"idAssocie":"$idAssocie",
"isDefault":"$isDefault",
"idSociete":"$idSociete",
"partCapitalAssocie":"$partCapitalAssocie",
"idPersonne":"$idPersonne",
"idTypeAssocie":"$idTypeAssocie",
"idPersonneMoral":"$idPersonneMoral",
"gerantStatutaire":"$gerantStatutaire",
"apportNature":"$apportNature",
"engagement":"$engagement"

}]}}</result>
  </query>
  <query id="getExploitationPlace" useConfig="societeDS">
    <sql>SELECT "idSiege", dureebail, "montantBail", "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat", "idBailleurPersonne", "idBailleurPersonneMoral", "autorisationProp", "siegePrincipal"
	FROM public."siegeSocial" WHERE "siegePrincipal"=:siegePrincipal</sql>
    <param type="IN" name="siegePrincipal" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data":{"exploitations":[{"idSiege":"$idSiege","dureebail":"$dureebail","montantBail":"$montantBail","adresseSiegeSocial":"$adresseSiegeSocial","idTypeBailleur":"$idTypeBailleur","idTypeContrat":"$idTypeContrat","idBailleurPersonne":"$idBailleurPersonne", "idBailleurPersonneMoral":"$idBailleurPersonneMoral", "autorisationProp":"$autorisationProp", "siegePrincipal":"$siegePrincipal"
}]}}</result>
  </query>
  <query id="getGreffeCode" useConfig="societeDS">
    <sql> select * from public."codeGreffe" cg join public.adresse on adresse."idDistrict" = cg."idDistrict" where adresse."idAdresse" = :idAdresse</sql>
    <param type="IN" name="idAdresse" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"data":{"codeGreffe":{"code":$code, "idDistrict":$idDistrict}}}</result>
  </query>
  <query id="getBusinessPlaces" useConfig="societeDS">
    <sql>select adresse.* from public."siegeSocial" ss 
    	join public.societe on societe."idSiegeSocial" = ss."siegePrincipal" 
    	join public.adresse on adresse."idAdresse" = ss."adresseSiegeSocial" 
    	where societe."idSociete" = :id</sql>
    <param type="IN" name="id" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"data":{"siegeSociales":[
    {
    	"idAdresse":"$idAdresse",
    	"idFokontany":"$idFokontany",
    	"idCommune":"$idCommune",
    	"idRegion":"$idRegion",
    	"idDistrict":"$idDistrict",
    	"idArrondissement":"$idArrondissement",
    	"adresse":"$adresse",
    	"idProvince":"$idProvince",
    	"codePays":"$codePays",
    	"idVille":"$idVille"
    }]}}</result>
  </query>
  <query id="getDefaultAssociateByCompanyId" useConfig="societeDS">
    <sql>SELECT  "idStatutSociete"::varchar,associe."idAssocie" as "idAssocie" , "isDefault", "idSociete","partCapitalAssocie", "idPersonne", "idTypeAssocie", "idPersonneMoral", "gerantStatutaire", "apportNature",engagement FROM  public."societeAssocie" socAs  LEFT JOIN public."associe" associe ON associe."idAssocie"=socAs."idAssocie" 
	WHERE "idSociete"=:idSociete AND socAs."isDefault" = 'true';</sql>
    <param type="IN" name="idSociete " sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"data":{"associate":{
		"idStatutSociete":"$idStatutSociete",
		"idAssocie":"$idAssocie",
		"isDefault":"$isDefault",
		"idSociete":"$idSociete",
		"partCapitalAssocie":"$partCapitalAssocie",
		"idPersonne":"$idPersonne",
		"idTypeAssocie":"$idTypeAssocie",
		"idPersonneMoral":"$idPersonneMoral",
		"gerantStatutaire":"$gerantStatutaire",
		"apportNature":"$apportNature",
		"engagement":"$engagement"
		}}}
	</result>
  </query>
  <query id="deleteCompanyAssociate" useConfig="societeDS">
    <sql>DELETE FROM public."societeAssocie"
	WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
  </query>
  <query id="deleteAssociate" useConfig="societeDS">
    <sql>DELETE FROM public.associe
	WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
  </query>
  <query id="getAssociateById" useConfig="societeDS">
    <sql>SELECT * FROM public.associe WHERE "idAssocie"=:idAssocie</sql>
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <result outputType="json">{"associate":{
		"idAssocie":"$idAssocie",
		"partCapitalAssocie":"$partCapitalAssocie",
		"idPersonne":"$idPersonne",
		"idTypeAssocie":"$idTypeAssocie",
		"idPersonneMoral":"$idPersonneMoral",
		"gerantStatutaire":"$gerantStatutaire",
		"apportNature":"$apportNature",
		"engagement":"$engagement"
		}}</result>
  </query>
  <query id="updateAssociate" useConfig="societeDS">
    <sql>UPDATE public.associe
	SET "partCapitalAssocie"=:partCapitalAssocie, "idPersonne"=:idPersonne, "idTypeAssocie"=:idTypeAssocie, "idPersonneMoral"=:idPersonneMoral, "idStatutSociete"=:idStatutSociete::int[], "gerantStatutaire"=:gerantStatutaire, "apportNature"=:apportNature, engagement=:engagement
	WHERE "idAssocie" =:idAssocie </sql>
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="partCapitalAssocie" sqlType="DOUBLE" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="engagement" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idTypeAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="apportNature" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonneMoral" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idStatutSociete" sqlType="STRING" paramType="ARRAY" optional="false" />
    <param type="IN" name="gerantStatutaire" sqlType="INTEGER" paramType="SCALAR" optional="false" defaultValue="null" />
  </query>
  <resource path="updateAssociate" method="PUT">
    <description />
    <call-query href="updateAssociate">
      <with-param name="idAssocie" query-param="idAssocie" />
      <with-param name="partCapitalAssocie" query-param="partCapitalAssocie" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="engagement" query-param="engagement" />
      <with-param name="idTypeAssocie" query-param="idTypeAssocie" />
      <with-param name="apportNature" query-param="apportNature" />
      <with-param name="idPersonneMoral" query-param="idPersonneMoral" />
      <with-param name="idStatutSociete" query-param="idStatutSociete" />
      <with-param name="gerantStatutaire" query-param="gerantStatutaire" />
    </call-query>
  </resource>
</data>
