<data transports="http https" serviceGroup="mg.gov.edbm.societe.societeDS" serviceNamespace="" name="societe">
  <description />
<!--   <config id="societeDSL"> -->
<!--     <property name="driverClassName">org.postgresql.Driver</property> -->
<!--     <property name="url">jdbc:postgresql://devedbmdb.cq07jvdma2am.af-south-1.rds.amazonaws.com:5432/societe</property> -->
<!--     <property name="username">devedbmdb</property> -->
<!--     <property name="password">devedbmdb</property> -->
<!--   </config> -->
  <config id="societeDS">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://localhost:5432/societe</property>
    <property name="username">postgres</property>
    <property name="password">postgres</property>
  </config>
  <resource path="addSocietyForm" method="POST">
    <description>add society from online form</description>
    <call-query href="addSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource path="addAdressSociety" method="POST">
    <description />
    <call-query href="addAdress">
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="idFokontany" query-param="idFokontany" />
    </call-query>
  </resource>
  <resource path="addSiegeSocial" method="POST">
    <description />
    <call-query href="addSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
    </call-query>
  </resource>
  <resource path="getTypeContrat" method="GET">
    <description />
    <call-query href="listTypeContrat" />
  </resource>
  <resource path="getTypeBailleur" method="GET">
    <description />
    <call-query href="getListTypeBailleur" />
  </resource>
  <resource path="setSocetyFolder" method="PUT">
    <description />
    <call-query href="setSocietyFolder">
      <with-param name="idDossier" query-param="idDossier" />
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource path="getSocietyByFolderId" method="GET">
    <description />
    <call-query href="getSocietyByFolderId">
      <with-param name="idDossier" query-param="idDossier" />
    </call-query>
  </resource>
  <resource path="getSiegeSocial" method="GET">
    <description />
    <call-query href="getSiegeSocial">
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource path="getAddressById" method="GET">
    <description />
    <call-query href="getAddressById">
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource path="updateSociety" method="PUT">
    <description />
    <call-query href="updateSociety">
      <with-param name="   denominationSocial " query-param="   denominationSocial " />
      <with-param name=" formeJuridique" query-param=" formeJuridique" />
      <with-param name=" dateStatut" query-param=" dateStatut" />
      <with-param name="  activiteImportExport" query-param="  activiteImportExport" />
      <with-param name=" activiteIndustrielCollecteur" query-param=" activiteIndustrielCollecteur" />
      <with-param name="  objetSocial" query-param="  objetSocial" />
      <with-param name=" activiteGrossiste" query-param=" activiteGrossiste" />
      <with-param name=" autreActiviteReglemente" query-param=" autreActiviteReglemente" />
      <with-param name=" choixImposition" query-param=" choixImposition" />
      <with-param name=" nombreAssociePersPhysique" query-param=" nombreAssociePersPhysique" />
      <with-param name=" nombreAssociePersMorale" query-param=" nombreAssociePersMorale" />
      <with-param name=" nombreDirigeant" query-param=" nombreDirigeant" />
      <with-param name=" idPersonne" query-param=" idPersonne" />
      <with-param name=" capital" query-param=" capital" />
      <with-param name="idSiegeSocial" query-param="idSiegeSocial" />
      <with-param name=" activitePrincipal" query-param=" activitePrincipal" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="tva" query-param="tva" />
    </call-query>
  </resource>
  <resource path="updateAdress" method="PUT">
    <description />
    <call-query href="updateAdress">
      <with-param name="idCommune" query-param="idCommune" />
      <with-param name="idDistrict" query-param="idDistrict" />
      <with-param name="idProvince" query-param="idProvince" />
      <with-param name="idRegion" query-param="idRegion" />
      <with-param name="adresse" query-param="adresse" />
      <with-param name="idArrondissement" query-param="idArrondissement" />
      <with-param name="idFokontany" query-param="idFokontany" />
      <with-param name="idAdresse" query-param="idAdresse" />
    </call-query>
  </resource>
  <resource path="updateSiegeSocial" method="PUT">
    <description />
    <call-query href="updateSiegeSocial">
      <with-param name="dureebail" query-param="dureebail" />
      <with-param name="montantBail" query-param="montantBail" />
      <with-param name="adresseSiegeSocial" query-param="adresseSiegeSocial" />
      <with-param name="idTypeBailleur" query-param="idTypeBailleur" />
      <with-param name="idTypeContrat" query-param="idTypeContrat" />
      <with-param name="idSiege" query-param="idSiege" />
    </call-query>
  </resource>
  <resource path="addCompany" method="POST">
    <description>adding company 3rd iteration </description>
    <call-query href="addCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="dateStatut" query-param="dateStatut" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="idDossier" query-param="idDossier" />
    </call-query>
  </resource>
  <resource path="updateCompany" method="PUT">
    <description>update Company 3rd iteration</description>
    <call-query href="updateCompany">
      <with-param name="formeJuridique" query-param="formeJuridique" />
      <with-param name="idFormeJuridique" query-param="idFormeJuridique" />
      <with-param name="denominationSocial" query-param="denominationSocial" />
      <with-param name="nomCommercial" query-param="nomCommercial" />
      <with-param name="sigle" query-param="sigle" />
      <with-param name="objetSocial" query-param="objetSocial" />
      <with-param name="idSecteurActivite" query-param="idSecteurActivite" />
      <with-param name="activitePrincipal" query-param="activitePrincipal" />
      <with-param name="activiteImportExport" query-param="activiteImportExport" />
      <with-param name="activiteIndustrielCollecteur" query-param="activiteIndustrielCollecteur" />
      <with-param name="activiteGrossiste" query-param="activiteGrossiste" />
      <with-param name="capital" query-param="capital" />
      <with-param name="montantPartSocial" query-param="montantPartSocial" />
      <with-param name="choixImposition" query-param="choixImposition" />
      <with-param name="tva" query-param="tva" />
      <with-param name="duree" query-param="duree" />
      <with-param name="finExerciceSocial" query-param="finExerciceSocial" />
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="dateStatut" query-param="dateStatut" />
    </call-query>
  </resource>
  <resource path="getCompany" method="GET">
    <description>getCompany for update 3rd iteration</description>
    <call-query href="getCompany">
      <with-param name="idSociete" query-param="idSociete" />
    </call-query>
  </resource>
  <resource path="addCompanyAssociate" method="POST">
    <description />
    <call-query href="addCompanyAssociate">
      <with-param name="idSociete" query-param="idSociete" />
      <with-param name="idAssocie" query-param="idAssocie" />
      <with-param name="isDefault" query-param="isDefault" />
    </call-query>
  </resource>
  <resource path="addAssociate" method="POST">
    <description />
    <call-query href="addAssociate">
      <with-param name="partCapitalAssocie" query-param="partCapitalAssocie" />
      <with-param name="idPersonne" query-param="idPersonne" />
      <with-param name="engagement" query-param="engagement" />
      <with-param name="idTypeAssocie" query-param="idTypeAssocie" />
      <with-param name="gerantStatutaire" query-param="gerantStatutaire" />
      <with-param name="apportNature" query-param="apportNature" />
      <with-param name="idPersonneMoral" query-param="idPersonneMoral" />
      <with-param name="idStatutSociete" query-param="idStatutSociete" />
    </call-query>
  </resource>
  <query id="addSociety" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
	 "denominationSocial" , "activitePrincipal", "formeJuridique", "dateStatut", capital,  "activiteImportExport", "activiteIndustrielCollecteur",  "objetSocial", "activiteGrossiste", "autreActiviteReglemente", "choixImposition", "nombreAssociePersPhysique", "nombreAssociePersMorale", "nombreDirigeant", "idPersonne","idSiegeSocial","idFormeJuridique",tva)
	VALUES (:denominationSocial, :activitePrincipal, :formeJuridique, :dateStatut, :capital, :activiteImportExport, :activiteIndustrielCollecteur, :objetSocial, :activiteGrossiste, :autreActiviteReglemente, :choixImposition, :nombreAssociePersPhysique, :nombreAssociePersMorale, :nombreDirigeant,:idPersonne,:idSiegeSocial,:idFormeJuridique,:tva) RETURNING "idSociete";</sql>
    <param name="   denominationSocial " sqlType="STRING" paramType="SCALAR" />
    <param name=" formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param name=" dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param name="  activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param name="  objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param name=" activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" autreActiviteReglemente" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersPhysique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersMorale" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreDirigeant" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="idSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" tva" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete"}}</result>
  </query>
  <query id="updateSociety" useConfig="societeDS">
    <sql>UPDATE  public.societe SET 
	 "denominationSocial"=:denominationSocial , "activitePrincipal"=:activitePrincipal, "formeJuridique"=:formeJuridique, "dateStatut"=:dateStatut, capital=:capital,  "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur,  "objetSocial"=:objetSocial, "activiteGrossiste"=:activiteGrossiste, "autreActiviteReglemente"=:autreActiviteReglemente, "choixImposition"=:choixImposition, "nombreAssociePersPhysique"=:nombreAssociePersPhysique, "nombreAssociePersMorale"=:nombreAssociePersMorale, "nombreDirigeant"=:nombreDirigeant, "idPersonne"=:idPersonne,"idSiegeSocial"=:idSiegeSocial,"idFormeJuridique"=:idFormeJuridique,"tva"=:tva
	  WHERE "idSociete"=:idSociete</sql>
    <param name="   denominationSocial " sqlType="STRING" paramType="SCALAR" />
    <param name=" formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param name=" dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param name="  activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param name="  objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param name=" activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" autreActiviteReglemente" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersPhysique" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreAssociePersMorale" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" nombreDirigeant" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param name=" tva" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="idSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name=" activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="addAdress" useConfig="societeDS">
    <sql>INSERT INTO public.adresse(
	 "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement")
	VALUES (:idFokontany, :idCommune, :idDistrict, :idProvince, :idRegion, :adresse, :idArrondissement)RETURNING "idAdresse";</sql>
    <param type="IN" name="idCommune" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idDistrict" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idProvince" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idRegion" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresse" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idArrondissement" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idFokontany" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idAdresses":{"idAdresse":"$idAdresse"}}</result>
  </query>
  <query id="updateAdress" useConfig="societeDS">
    <sql>UPDATE public.adresse SET
	 "idFokontany"=:idFokontany, "idCommune"= :idCommune, "idDistrict"=:idDistrict, "idProvince"=:idProvince, "idRegion"=:idRegion, adresse=:adresse, "idArrondissement"=:idArrondissement
 WHERE "idAdresse"=:idAdresse</sql>
    <param type="IN" name="idCommune" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idDistrict" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idProvince" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idRegion" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresse" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idArrondissement" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idFokontany" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idAdresse" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="addSiegeSocial" useConfig="societeDS">
    <sql>INSERT INTO public."siegeSocial"(
  dureebail, "montantBail",  "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat")
	VALUES (  :dureebail, :montantBail, :adresseSiegeSocial, :idTypeBailleur, :idTypeContrat) RETURNING "idSiege";</sql>
    <param type="IN" name="dureebail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="montantBail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresseSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idSiege":{"idSiege":$idSiege}}</result>
  </query>
  <query id="updateSiegeSocial" useConfig="societeDS">
    <sql>UPDATE public."siegeSocial" SET
  dureebail=:dureebail, "montantBail"=:montantBail,  "adresseSiegeSocial"=:adresseSiegeSocial, "idTypeBailleur"=:idTypeBailleur, "idTypeContrat"=:idTypeContrat
  WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="dureebail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="montantBail" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="adresseSiegeSocial" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeBailleur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idTypeContrat" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idSiege" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="getListTypeBailleur" useConfig="societeDS">
    <sql>SELECT "idTypeBailleur", "nomTypeBailleur"
	FROM public."typeBailleur";</sql>
    <result outputType="json">{"listeTypeBailleurs":{"typeBailleur":[{"idTypeBailleur":"$idTypeBailleur","nomTypeBailleur":"$nomTypeBailleur"}]}}</result>
  </query>
  <query id="listTypeContrat" useConfig="societeDS">
    <sql>SELECT "idTypeContrat", "nomTypeContrat"
	FROM public."typeContrat";</sql>
    <result outputType="json">{"listeTypeContrats":{"typeContrat":[{"idTypeContrat":"$idTypeContrat","nomTypeContrat":"$nomTypeContrat"}]}}</result>
  </query>
  <query id="setSocietyFolder" useConfig="societeDS">
    <sql>UPDATE public.societe
	SET   "idDossier"=:idDossier
	WHERE  "idSociete"=:idSociete</sql>
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="getSocietyByFolderId" useConfig="societeDS">
    <sql>SELECT "idSociete", "denominationSocial", duree, "nomCommercial", "formeJuridique", "dateStatut", capital, "declarationActivite", "activiteImportExport", "activiteIndustrielCollecteur", "totalPart", "idDossier", "idMandataire", "idInterlocuteur", "NIF", "STAT", "RCS", "activiteSecondaire", "objetSocial", "activiteGrossiste", "autreActiviteReglemente", "choixImposition", "nombreAssociePersPhysique", "nombreAssociePersMorale", "nombreDirigeant", "idPersonne", "idSiegeSocial", "activitePrincipal","idFormeJuridique",tva
	FROM public.societe WHERE "idDossier"=:idDossier</sql>
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"societe":{"idSociete":"$idSociete","denominationSocial":"$denominationSocial","formeJuridique":"$formeJuridique","dateStatut":"$dateStatut","capital":"$capital","activiteImportExport":"$activiteImportExport","activiteIndustrielCollecteur":"$activiteIndustrielCollecteur","idDossier":"$idDossier","objetSocial":"$objetSocial","activiteGrossiste":"$activiteGrossiste","autreActiviteReglemente":"$autreActiviteReglemente","choixImposition":"$choixImposition","nombreAssociePersPhysique":"$nombreAssociePersPhysique","nombreAssociePersMorale":"$nombreAssociePersMorale","nombreDirigeant":"$nombreDirigeant","idPersonne":"$idPersonne","idSiegeSocial":"$idSiegeSocial","activitePrincipal":"$activitePrincipal","idFormeJuridique":"$idFormeJuridique","tva":"$tva"}}</result>
  </query>
  <query id="getSiegeSocial" useConfig="societeDS">
    <sql>SELECT "idSiege", "idConditionSiege", dureebail, "montantBail", bailleur, "adresseSiegeSocial", "idTypeBailleur", "idTypeContrat"
	FROM public."siegeSocial" WHERE "idSiege"=:idSiege</sql>
    <param type="IN" name="idSiege" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"siegeSocial":{"idSiege":"$idSiege","idConditionSiege":"$idConditionSiege","dureebail":"$dureebail","montantBail":"$montantBail","adresseSiegeSocial":"$adresseSiegeSocial","idTypeBailleur":"$idTypeBailleur","idTypeContrat":"$idTypeContrat"}}</result>
  </query>
  <query id="getAddressById" useConfig="societeDS">
    <sql>SELECT "idAdresse", "idFokontany", "idCommune", "idDistrict", "idProvince", "idRegion", adresse, "idArrondissement"
	FROM public.adresse WHERE "idAdresse"=:idAdresse</sql>
    <param type="IN" name="idAdresse" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"adresse":{"idAdresse":$idAdresse,"idFokontany":$idFokontany,"idCommune":$idCommune,"idDistrict":$idDistrict,"idProvince":$idProvince,"idRegion":$idRegion,"adresse":$adresse,"idArrondissement":$idArrondissement}}</result>
  </query>
  <query id="addCompany" useConfig="societeDS">
    <sql>INSERT INTO public.societe(
    "formeJuridique","idFormeJuridique","denominationSocial","nomCommercial",sigle,"objetSocial","idSecteurActivite","activitePrincipal", "activiteImportExport", "activiteIndustrielCollecteur", "activiteGrossiste",capital,"montantPartSocial","dateStatut","choixImposition",tva,duree,"finExerciceSocial","idPersonne","idDossier")
	VALUES (
    :formeJuridique,:idFormeJuridique,:denominationSocial,:nomCommercial,:sigle,:objetSocial,:idSecteurActivite,:activitePrincipal, :activiteImportExport, :activiteIndustrielCollecteur, :activiteGrossiste,:capital,:montantPartSocial,:dateStatut,:choixImposition,:tva,:duree,:finExerciceSocial,:idPersonne,:idDossier) RETURNING "idSociete","idDossier";</sql>
    <param type="IN" name="formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="denominationSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="nomCommercial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="sigle" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSecteurActivite" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="montantPartSocial" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="tva" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="duree" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="finExerciceSocial" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="dateStatut" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="idDossier" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"idSocietes":{"idSociete":"$idSociete","idDossier":"$idDossier"}}</result>
  </query>
  <query id="updateCompany" useConfig="societeDS">
    <sql>    UPDATE public.societe
	SET  "formeJuridique"=:formeJuridique,"idFormeJuridique"=:idFormeJuridique,"denominationSocial"=:denominationSocial,"nomCommercial"=:nomCommercial,sigle=:sigle,"objetSocial"=:objetSocial,"idSecteurActivite"=:idSecteurActivite,"activitePrincipal"=:activitePrincipal, "activiteImportExport"=:activiteImportExport, "activiteIndustrielCollecteur"=:activiteIndustrielCollecteur, "activiteGrossiste"=:activiteGrossiste,capital=:capital,"montantPartSocial"=:montantPartSocial,"dateStatut"=:dateStatut,"choixImposition"=:choixImposition,tva=:tva,duree=:duree,"finExerciceSocial"=:finExerciceSocial
	WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="formeJuridique" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idFormeJuridique" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="denominationSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="nomCommercial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="sigle" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="objetSocial" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="idSecteurActivite" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activitePrincipal" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="activiteImportExport" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteIndustrielCollecteur" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="activiteGrossiste" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="capital" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="montantPartSocial" sqlType="DOUBLE" paramType="SCALAR" />
    <param type="IN" name="choixImposition" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="tva" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="duree" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="finExerciceSocial" sqlType="DATE" paramType="SCALAR" />
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <param type="IN" name="dateStatut" sqlType="DATE" paramType="SCALAR" />
  </query>
  <query id="getCompany" useConfig="societeDS">
    <sql> SELECT "formeJuridique","idFormeJuridique","denominationSocial","nomCommercial",sigle,"objetSocial","idSecteurActivite","activitePrincipal", "activiteImportExport", "activiteIndustrielCollecteur", "activiteGrossiste",capital,"montantPartSocial","dateStatut","choixImposition",tva,duree,"finExerciceSocial","idPersonne","idDossier" FROM public.societe WHERE "idSociete"=:idSociete</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" />
    <result outputType="json">{"Company":{"formeJuridique":"$formeJuridique","idFormeJuridique":"$idFormeJuridique","denominationSocial":"$denominationSocial","nomCommercial":"$nomCommercial","sigle":"$sigle","objetSocial":"$objetSocial","idSecteurActivite":"$idSecteurActivite","activitePrincipal":"$activitePrincipal", "activiteImportExport":"$activiteImportExport", "activiteIndustrielCollecteur":"$activiteIndustrielCollecteur", "activiteGrossiste":"$activiteGrossiste",capital:$capital,"montantPartSocial":"$montantPartSocial","dateStatut":"$dateStatut","choixImposition":"$choixImposition",tva:$tva,duree:$duree,"finExerciceSocial":"$finExerciceSocial","idPersonne":"$idPersonne","idDossier":"$idDossier"}}</result>
  </query>
  <query id="addAssociate" useConfig="societeDS">
    <sql>INSERT INTO public.associe(
	 "partCapitalAssocie", "idPersonne", engagement, "idTypeAssocie", "idPersonneMoral", "idStatutSociete", "gerantStatutaire", "apportNature")
	VALUES (:partCapitalAssocie, :idPersonne, :engagement, :idTypeAssocie, :idPersonneMoral, :idStatutSociete::int[],:gerantStatutaire , :apportNature) RETURNING "idAssocie"</sql>
    <param type="IN" name="partCapitalAssocie" sqlType="DOUBLE" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonne" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="engagement" sqlType="STRING" paramType="SCALAR" optional="true" />
    <param type="IN" name="idTypeAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="gerantStatutaire" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="apportNature" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idPersonneMoral" sqlType="INTEGER" paramType="SCALAR" optional="true" />
    <param type="IN" name="idStatutSociete" sqlType="STRING" paramType="ARRAY" optional="false" />
    <result outputType="json">{"idAssocie":{"idAssocie":$idAssocie}}</result>
  </query>
  <query id="addCompanyAssociate" useConfig="societeDS">
    <sql>INSERT INTO public."societeAssocie"(
	"idSociete", "idAssocie", "isDefault")
	VALUES (:idSociete, :idAssocie, :isDefault);</sql>
    <param type="IN" name="idSociete" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="idAssocie" sqlType="INTEGER" paramType="SCALAR" optional="false" />
    <param type="IN" name="isDefault" sqlType="INTEGER" paramType="SCALAR" optional="false" />
  </query>
</data>
